html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge>img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw>button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control>[hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round>div {
  border-radius: 100%;
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert>div {
  background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure>div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --color--gray-2: #f2f5fb;
  --font-family--body: Poppins, sans-serif;
  --color--body: var(--color--gray-1);
  --font-family--heading: Chakrapetch, sans-serif;
  --color--heading: var(--color--black);
  --color--primary-1: #1d3960;
  --color--white: white;
  --color--gray-1: #566375;
  --color--transparent: #0000;
  --color--black: #1d2635;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
   /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-page-count {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--color--gray-2);
  font-family: var(--font-family--body);
  color: var(--color--body);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

h1 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.1em;
}

h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.1em;
}

h3 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.1em;
}

h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.1em;
}

h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1em;
}

h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1em;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--color--primary-1);
  text-decoration: underline;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  font-weight: 500;
  display: block;
}

strong {
  font-weight: bold;
}

blockquote {
  background-color: var(--color--white);
  text-align: center;
  border-left-style: none;
  margin-bottom: 40px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 50px;
  font-size: 18px;
  line-height: 28px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.container {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.form-input {
  border: 1px solid var(--color--gray-1);
  background-color: var(--color--transparent);
  color: var(--color--black);
  height: 50px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.6em;
  transition: all .3s ease-in-out;
}

.form-input:focus {
  border: 1px solid var(--color--white);
  background-color: var(--color--white);
  color: var(--color--black);
}

.form-input::placeholder {
  color: var(--color--gray-1);
}

.form-input.form-textarea {
  height: 150px;
}

.form-input.form-input-subscribe {
  border: 1px solid var(--color--white);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  width: 100%;
  height: 52px;
  margin-bottom: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 55px;
}

.form-input.form-input-subscribe:focus {
  border-color: var(--color--gray-1);
  background-color: var(--color--transparent);
}

.form-input.form-input-subscribe::placeholder {
  color: var(--color--gray-2);
}

.form-input.contact-input {
  border-color: var(--color--gray-2);
  background-color: var(--color--gray-2);
  transition-property: all;
}

.form-input.contact-input:focus {
  border-color: var(--color--black);
  background-color: var(--color--transparent);
}

.error-message {
  color: var(--color--white);
  text-align: center;
  background-color: #e92222;
  padding: 15px;
}

.button-primary {
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  padding: 12px 30px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
}

.button-primary:hover {
  background-color: var(--color--gray-1);
}

.button-primary.button-full {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.hero-inner {
  padding-top: 90px;
  padding-bottom: 90px;
}

.inner-container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.inner-container.left {
  margin-left: 0;
}

.text-right {
  text-align: right;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.heading-h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.1em;
}

.margin-bottom-8 {
  margin-bottom: 8px;
}

.container-box {
  background-color: var(--color--white);
  text-align: center;
  padding: 15px 20px;
}

.heading-class-badge {
  color: #fff;
  background-color: #0073e6;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
}

.color-box-name {
  margin-top: 10px;
  margin-bottom: 0;
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.radio-button {
  border: 1px solid var(--color--black);
  background-color: #0000;
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
  transition: border .3s ease-in-out;
}

.radio-button.w--redirected-checked {
  border: 5px solid var(--color--black);
  background-color: var(--color--white);
}

.radio-button.w--redirected-focus {
  border-color: var(--color--black);
  box-shadow: none;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.heading-h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.1em;
}

.text-underline {
  text-decoration: underline;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.heading-h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1em;
}

.text-mark {
  background-color: var(--color--primary-1);
  color: var(--color--white);
  padding-left: 3px;
  padding-right: 3px;
}

.style-guide-spacing-box {
  background-color: var(--color--white);
  text-align: center;
}

.checkbox-label {
  padding-left: 6px;
}

.style-guide-alignment {
  width: 100%;
}

.text-italic {
  font-style: italic;
}

.form-select {
  border: 1px solid var(--color--gray-1);
  background-color: var(--color--transparent);
  color: var(--color--black);
  width: 100%;
  height: 56px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 1.3em;
  transition: all .3s ease-in-out;
}

.form-select:focus {
  border: 1px solid var(--color--white);
  background-color: var(--color--white);
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.checkbox {
  border-color: var(--color--black);
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
  transition: all .3s ease-in-out;
}

.checkbox.w--redirected-checked {
  border: 0px solid var(--color--black);
  background-color: var(--color--black);
  background-image: url("https://cdn.prod.website-files.com/664b106f1e305b850bd47220/664b106f1e305b850bd47235_check-white.svg");
  background-position: 50%;
  background-size: auto;
  border-radius: 3px;
}

.checkbox.w--redirected-focus {
  border: 1px solid var(--color--black);
  box-shadow: none;
}

.text-lead {
  font-size: 20px;
  line-height: 1.4em;
}

.guide-item {
  text-align: center;
  margin-bottom: 30px;
  padding: 10px;
}

.guide-item.guide-item-wrap {
  background-color: var(--color--black);
  padding: 10px;
}

.color-box {
  border: 1px solid var(--color--black);
  width: 150px;
  height: 60px;
}

.heading-h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1em;
}

.style-guide-section {
  padding-top: 90px;
}

.radio-button-field {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-delete {
  text-decoration: line-through;
}

.styled-guide-heading {
  border-bottom: 1px solid var(--color--gray-1);
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.styled-guide-heading.last {
  border-bottom-width: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.heading-badge {
  color: #fff;
  background-color: #be4aa5;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.success-message {
  color: var(--color--white);
  text-align: center;
  background-color: #03cd69;
  padding: 15px;
}

.style-guide-content {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
   /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: 1fr;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: static;
}

.style-guide-content.list-style {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
}

.style-guide-content.form {
  display: block;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.margin-class-box {
  background-color: var(--color--white);
  width: 100%;
  display: flex;
}

.style-guide-title {
  margin-bottom: 0;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.style-guide-header {
  background-color: var(--color--white);
  margin-bottom: 30px;
  padding: 20px;
}

.style-guide-box {
  border: 1px solid var(--color--gray-1);
  padding: 10px 10px 20px;
}

.rich-text ul {
  margin-bottom: 40px;
  padding-left: 26px;
}

.rich-text p,
.rich-text figure,
.rich-text blockquote {
  margin-bottom: 40px;
}

.rich-text ol {
  margin-bottom: 40px;
  padding-left: 26px;
}

.checkbox-field {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.margin-bottom-70 {
  margin-bottom: 70px;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.styled-guide-heading-wrap {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.heading-h1 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.1em;
}

.heading-h3 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.1em;
}

.styled-guide-heading-badge {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.styled-guide-heading-badge.center {
  justify-content: center;
}

.styled-guide-heading-badge.right {
  justify-content: flex-end;
}

.no-margin {
  margin-bottom: 0;
}

.input-group {
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.text-left {
  text-align: left;
}

.margin-bottom-4 {
  margin-bottom: 4px;
}

.text-small {
  font-size: 14px;
  line-height: 1.4em;
}

.container-medium {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.radio-button-label {
  padding-left: 6px;
}

.style-guide-wrapper {
  margin-bottom: 60px;
}

.style-guide-wrapper.last {
  margin-bottom: 0;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.margin-bottom-54 {
  margin-bottom: 54px;
}

.text-center {
  text-align: center;
}

.footer-copyright {
  color: var(--color--white);
  text-align: center;
  align-items: flex-end;
  margin-bottom: 0;
}

.form-subscribe {
  align-items: center;
  position: relative;
}

.footer-link {
  opacity: .6;
  color: var(--color--white);
  text-decoration: none;
  transition: opacity .3s ease-in-out;
}

.footer-link:hover,
.footer-link.w--current {
  opacity: 1;
}

.grid-footer-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr;
}

.footer-item {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.footer-item.left {
  justify-content: space-between;
  width: 100%;
}

.footer-title {
  color: var(--color--white);
  margin-bottom: 25px;
}

.footer-social-icon {
  height: 20px;
}

.footer-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr .75fr 1.25fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
}

.footer-links {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer {
  z-index: 1;
  background-color: var(--color--primary-1);
  padding-top: 100px;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
}

.footer-link-item {
  opacity: 1;
  color: var(--color--white);
  font-weight: 400;
  text-decoration: none;
  transition: opacity .3s ease-in-out;
}

.footer-link-item:hover {
  opacity: .6;
}

.subscribe-title {
  width: 100%;
}

.more-templates {
  z-index: 1000;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #000;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 30px;
  align-items: center;
  padding: 1px 10px 1px 2px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto 30px 30px auto;
}

.social-icon {
  width: 30px;
  height: 30px;
}

.link-in-bio-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.link-in-bio-content {
  margin-bottom: 0;
}

.link-in-bio-item {
  z-index: 99;
  background-color: var(--color--white);
  text-align: center;
  flex-direction: column;
  width: 600px;
  padding: 50px;
  display: flex;
}

.link-in-bio-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.link-in-bio-social-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #1a1a1a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-in-bio-title {
  margin-bottom: 20px;
  font-size: 48px;
}

.link-in-bio-icon-wrap {
  background-color: var(--color--gray-2);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-in-bio-image {
  height: 60px;
}

.container-small {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.faq-wrap {
  margin-bottom: 40px;
}

.faq-wrap.last {
  margin-bottom: 0;
}

.privacy-wrap {
  background-color: var(--color--white);
  padding: 50px;
}

.coming-subscribe-wrap {
  width: 80%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-form {
  align-items: flex-start;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.coming-soon-title {
  margin-bottom: 20px;
  font-size: 60px;
}

.social-icon-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.social-icon-wrap.center {
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
}

.coming-soon-icon {
  height: 150px;
  margin-bottom: 20px;
}

.coming-soon-social {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #1a1a1a;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.utility-page-coming-soon {
  border: 2px solid var(--color--primary-1);
  background-color: var(--color--transparent);
  text-align: center;
  flex-direction: column;
  width: 800px;
  height: auto;
  padding: 50px;
  display: flex;
  position: relative;
}

.nav-link {
  margin: 10px 0;
  padding: 0 15px;
  text-decoration: none;
  transition: opacity .3s ease-in-out;
}

.nav-link:hover {
  opacity: .6;
  /* background-image: url("https://cdn.prod.website-files.com/664b106f1e305b850bd47220/6659ae67fe22018f0f0377ab_dott.svg"); */
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
}

.nav-link.w--current {
  opacity: .6;
  color: var(--color--primary-1);
  /* background-image: url("https://cdn.prod.website-files.com/664b106f1e305b850bd47220/6659ae67fe22018f0f0377ab_dott.svg"); */
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
}

.nav-link.dropdown-item {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.nav-link.dropdown-item:hover {
  opacity: 1;
  background-image: none;
}

.dropdown-link {
  width: 100%;
  margin-bottom: 10px;
  padding: 0;
  text-decoration: none;
  transition: opacity .3s ease-in-out;
}

.dropdown-link:hover,
.dropdown-link.w--current {
  opacity: .6;
  color: var(--color--primary-1);
}

.grid-nav {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1.25fr;
  align-items: center;
}

.dropdown-icon {
  margin-right: 15px;
}

.dropdown-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--color--gray-1);
  background-color: var(--color--gray-2);
  flex-direction: column;
  width: 200px;
  margin-top: 15px;
  padding: 15px 20px 5px;
}

.container-full {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.dropdown-toggle {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 35px 0 15px;
}

.dropdown-toggle.dropdown-toggle-light {
  opacity: 1;
  color: var(--color--white);
  transition: opacity .3s ease-in-out;
}

.dropdown-toggle.dropdown-toggle-light:hover {
  opacity: .6;
  background-image: url("https://cdn.prod.website-files.com/664b106f1e305b850bd47220/6659b1f0f7c4ea2e6a02a23f_dott-white.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 6px;
}

.dropdown-toggle.dropdown-toggle-dark {
  opacity: 1;
  color: var(--color--black);
  transition: opacity .3s ease-in-out;
}

.dropdown-toggle.dropdown-toggle-dark:hover {
  opacity: .6;
  /* background-image: url("https://cdn.prod.website-files.com/664b106f1e305b850bd47220/6659ae67fe22018f0f0377ab_dott.svg"); */
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 6px;
}

.brand {
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
}

.navbar {
  background-color: var(--color--transparent);
  padding-top: 30px;
  padding-bottom: 30px;
}

.utility-page-content {
  border: 1px solid var(--color--primary-1);
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 600px;
  padding: 60px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.error-description {
  margin-bottom: 30px;
}

.bg-primary-1 {
  background-color: var(--color--primary-1);
}

.bg-black {
  background-color: var(--color--black);
}

.bg-gray-1 {
  background-color: var(--color--gray-1);
}

.bg-gray-2 {
  background-color: var(--color--gray-2);
}

.bg-white {
  background-color: var(--color--white);
}

.inner-container-small {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.section-spacing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-spacing-top {
  padding-top: 100px;
}

.section-spacing-bottom {
  padding-bottom: 100px;
}

.nav-menu-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-light {
  background-color: var(--color--transparent);
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-link-light {
  color: var(--color--white);
  margin: 10px 0;
  padding: 0 15px;
  transition: opacity .3s ease-in-out;
}

.nav-link-light:hover {
  opacity: .6;
  background-image: url("https://cdn.prod.website-files.com/664b106f1e305b850bd47220/6659b1f0f7c4ea2e6a02a23f_dott-white.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 6px;
}

.nav-link-light.w--current {
  opacity: .6;
  color: var(--color--white);
  background-image: url("https://cdn.prod.website-files.com/664b106f1e305b850bd47220/6659b1f0f7c4ea2e6a02a23f_dott-white.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 6px;
}

.nav-link-light.dropdown-item {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.nav-link-light.dropdown-item:hover {
  opacity: 1;
  background-image: none;
}

.button-white {
  background-color: var(--color--white);
  opacity: 1;
  color: var(--color--primary-1);
  justify-content: flex-start;
  align-items: stretch;
  padding: 12px 30px;
  font-size: 16px;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .3s ease-in-out;
}

.button-white:hover {
  background-color: var(--color--white);
  opacity: .8;
}

.section-spacing-sm-top {
  margin-top: 50px;
}

.social-link {
  transition: transform .3s ease-in-out;
}

.social-link:hover {
  transform: translate(0, 5px);
}

.error-title {
  margin-bottom: 20px;
  font-size: 150px;
  line-height: .7em;
}

.footer-subscribe-form {
  align-items: center;
  margin-bottom: 0;
}

.button-subscribe {
  background-color: var(--color--transparent);
  background-image: url("https://cdn.prod.website-files.com/664b106f1e305b850bd47220/664c1d2a575b3b57d7610e47_arrow-light.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 10px 10px 10px auto;
}

.hero-items {
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
}

.text-white {
  color: var(--color--white);
}

.footer-image {
  height: 24px;
}

.footer-detail {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  font-weight: 400;
  display: flex;
}

.footer-social-title {
  color: var(--color--white);
  margin-bottom: 20px;
}

.footer-social-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s ease-in-out;
  display: flex;
}

.footer-social-link:hover {
  transform: translate(5px);
}

.footer-divider {
  background-color: var(--color--white);
  opacity: .05;
  color: var(--color--white);
  width: 100%;
  height: 2px;
  margin-top: 80px;
  margin-bottom: 30px;
}

.copyright-link {
  color: var(--color--white);
  text-decoration: underline;
  transition: all .3s ease-in-out;
}

.copyright-link:hover {
  color: var(--color--gray-2);
  text-decoration: none;
}

.footer-detail-wrap {
  flex-flow: column;
  margin-bottom: 60px;
}

.footer-social-inline-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  opacity: .6;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.footer-decoration {
  z-index: -1;
  position: absolute;
  inset: auto -200px -80px auto;
}

.decoration-one {
  height: 50px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.background-line {
  position: relative;
}

.page-lines {
  z-index: -7;
  opacity: .1;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.page-lines-outside {
  z-index: -1;
  border-right: 1px solid var(--color--primary-1);
  border-left: 1px solid var(--color--primary-1);
  justify-content: center;
  align-items: stretch;
  width: 49.3%;
  max-width: 1720px;
  height: 100%;
  min-height: 100%;
  display: flex;
  position: relative;
}

.page-lines-inside {
  z-index: 0;
  border-left: 1px solid var(--color--primary-1);
  justify-content: center;
  align-items: stretch;
  max-width: 1720px;
  height: 100%;
  min-height: 100%;
  display: flex;
  position: relative;
}

.hero-section {
  margin-top: -98px;
  padding-top: 150px;
  position: relative;
  overflow: hidden;
}

.hero-decoration {
  z-index: -58;
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.grid-hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  margin-left: 30px;
  margin-right: 30px;
}

.hero-title {
  color: var(--color--white);
  margin-bottom: 30px;
  font-size: 48px;
}

.hero-description {
  color: var(--color--white);
  text-align: right;
  margin-top: 0;
  margin-bottom: 100px;
  font-size: 16px;
}

.hero-text {
  font-weight: 400;
}

.hero-image-wrap {
  position: relative;
  left: 30px;
}

.hero-image {
  width: 1450px;
}

.grid-hero-image {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.25fr;
}

.hero-decoration-one {
  position: absolute;
  inset: auto auto 0% 0%;
}

.hero-title-wrap {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.hero-list-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: .9em;
  display: flex;
}

.hero-list-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.grid-about {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
}

.about-image-wrap {
  margin-top: 120px;
  position: relative;
}

.about-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-decoration {
  height: 50px;
  position: absolute;
  inset: auto -2px -2px auto;
}

.about-title {
  margin-bottom: 20px;
  padding-left: 0;
}

.about-description {
  width: 100%;
  margin-bottom: 0;
}

.about-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 30px;
  display: flex;
}

.about-phone-detail {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-top: 30px;
  padding-bottom: 0;
  display: flex;
}

.contact-link {
  font-family: var(--font-family--heading);
  color: var(--color--black);
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.contact-link:hover {
  color: var(--color--gray-1);
}

.grid-about-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  min-width: 0;
}

.about-year {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: var(--color--primary-1);
  color: var(--color--white);
  flex-flow: column;
  justify-content: space-between;
  padding: 30px;
  display: flex;
  position: relative;
}

.about-year-title {
  color: var(--color--white);
  text-align: right;
  margin-bottom: 0;
}

.about-decoration-one {
  height: 30px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.service-section {
  overflow: hidden;
}

.section-title {
  margin-bottom: 30px;
}

.service-section-title {
  width: 40%;
}

.service-slider {
  background-color: var(--color--transparent);
  height: 100%;
}

.hide {
  display: none;
}

.service-mask {
  width: 43%;
  height: 100%;
  overflow: visible;
}

.service-slide {
  width: 100%;
  height: 100%;
  margin-right: 60px;
}

.left-arrow {
  border: 1px solid var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s ease-in-out;
  display: flex;
  inset: -150px 50px auto auto;
}

.left-arrow:hover {
  background-color: var(--color--primary-1);
}

.right-arrow {
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: var(--color--gray-1);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s ease-in-out;
  display: flex;
  inset: -150px 0% auto auto;
}

.right-arrow:hover {
  background-color: var(--color--primary-1);
}

.service-item {
  background-color: var(--color--white);
  width: 100%;
  height: 100%;
  text-decoration: none;
  position: relative;
}

.service-title-wrap {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.service-icon {
  margin-bottom: 20px;
}

.service-title {
  font-size: 22px;
}

.service-description {
  margin-bottom: 40px;
  font-size: 16px;
  height: 210px;
}

.service-image-wrap {
  position: relative;
  overflow: hidden;
}

.service-image {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.service-decoration {
  width: 50px;
  height: 50px;
  position: absolute;
  inset: auto auto -1px -1px;
}

.service-link {
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: absolute;
  inset: 205px 40px auto auto;
}

.service-link:hover {
  background-color: var(--color--gray-1);
}

.grid-location {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr .75fr;
}

.location-item-wrap {
  background-color: var(--color--primary-1);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
}

.location-decoration {
  height: 30px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.map-title {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 98px;
  left: 205px;
}

.map-title.one {
  inset: 223px auto auto 100px;
}

.map-title.two {
  inset: 257px 123px auto auto;
}

.map-title-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: var(--color--white);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.map-number {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 80px;
}

.dot-icon {
  background-color: var(--color--white);
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.dot-icon-wrap {
  border: 1px solid var(--color--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.location-content-wrap {
  flex-flow: column;
  justify-content: space-between;
  margin-right: 30px;
  padding-bottom: 30px;
  display: flex;
}

.location-title {
  margin-bottom: 50px;
}

.location-contact-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-top: 40px;
  display: flex;
}

.location-icon-wrap {
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.contact-number {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 10px;
  display: flex;
}

.email-link {
  font-family: var(--font-family--heading);
  color: var(--color--black);
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: color .3s ease-in-out;
  display: inline-block;
}

.email-link:hover {
  color: var(--color--gray-1);
}

.counter-item-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
   /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: 1fr;
  display: grid;
}

.background-video-section {
  position: relative;
}

.play-pause-button {
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
  margin-right: 30px;
  display: flex;
}

.background-video {
  height: 400px;
}

.background-decoration {
  height: 50px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.background-overlay {
  z-index: -1;
  background-color: var(--color--primary-1);
  opacity: .3;
  position: absolute;
  inset: 0%;
}

.grid-testimonial {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.testimonial-slider {
  background-color: var(--color--white);
  height: 100%;
  overflow: hidden;
}

.grid-testimonial-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
}

.star-image {
  margin-bottom: 30px;
}

.testimonial-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 16px;
}

.testimonial-image-wrap {
  position: relative;
}

.testimonial-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonial-right-arrow {
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s ease-in-out;
  display: flex;
  inset: auto auto 20px 69px;
}

.testimonial-right-arrow:hover {
  background-color: var(--color--primary-1);
}

.testimonial-left-arrow {
  z-index: 1;
  border: 1px solid var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s ease-in-out;
  display: flex;
  inset: auto auto 20px 20px;
}

.testimonial-left-arrow:hover {
  background-color: var(--color--primary-1);
}

.testimonial-content {
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 20px;
}

.testimonial-decoration {
  height: 30px;
  position: absolute;
  inset: -2px auto auto -2px;
}

.client-title {
  text-align: right;
  width: 100%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: 0;
}

.client-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.client-image {
  height: 25px;
}

.client-item-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.grid-cta-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.cta-item {
  background-color: var(--color--primary-1);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  display: flex;
  position: relative;
}

.cta-decoration {
  height: 50px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.cta-title {
  color: var(--color--white);
  margin-bottom: 35px;
}

.cta-image-wrap {
  position: relative;
}

.cta-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cta-overlay {
  background-color: var(--color--primary-1);
  opacity: .2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.grid-blog {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
   /* grid-template-columns: 1fr 1fr; */
}

.empty-state {
  background-color: var(--color--black);
  color: var(--color--white);
  text-align: center;
}

.blog-item {
  width: 100%;
  height: 100%;
  text-decoration: none;
  position: relative;
}

.blog-image-wrap {
  overflow: hidden;
}

.blog-image {
  width: 100%;
  height: 100%;
}

.blog-info {
  background-color: var(--color--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.arrow-link-wrap {
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.arrow-link-wrap:hover {
  background-color: var(--color--gray-1);
}

.blog-title {
  margin-bottom: 20px;
  font-size: 20px;
}

.blog-decoration {
  height: 30px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.blog-section-title {
  margin-bottom: 50px;
  font-size: 30px;
}

.grid-split-hero {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  margin-right: 30px;
}

.split-hero-image-wrap {
  margin-top: -120px;
  position: relative;
}

.split-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.split-hero-decoration {
  height: 50px;
  position: absolute;
  inset: auto -2px -2px auto;
}

.split-hero-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.split-hero-title {
  margin-bottom: 0;
  font-size: 50px;
}

.split-hero-content-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.award-item-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--color--primary-1);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding: 30px;
  display: grid;
  position: relative;
}

.award-decoration {
  height: 50px;
  position: absolute;
  inset: -2px auto auto -2px;
  transform: rotate(90deg);
}

.grid-service-section-title {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
   /* grid-template-columns: 1fr 1fr; */
  place-items: center;
  margin-bottom: 60px;
}

.grid-simple-service {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
   /* grid-template-columns: 1fr 1fr; */
}

.button-link-white {
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
  inset: 45% 0% auto 40%;
}

.simple-service-decoration {
  height: 30px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.simple-service-item {
  background-color: var(--color--white);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.simple-service-image-wrap {
  height: 100%;
  position: absolute;
  inset: 0%;
}

.simple-service-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.simple-service-overlay {
  background-color: var(--color--primary-1);
  opacity: .6;
  position: absolute;
  inset: 0%;
}

.simple-service-icon {
  margin-bottom: 20px;
}

.simple-service-hover {
  justify-content: center;
  align-items: center;
  display: flex;
}

.simple-service-description {
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--color--primary-1);
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.simple-service-title {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.feature-section {
  background-color: var(--color--primary-1);
  position: relative;
}

.grid-feature {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.25fr;
}

.feature-item-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
   /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: 1fr;
  display: grid;
}

.feature-divider {
  background-color: var(--color--gray-1);
  width: 100%;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.feature-number {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 36px;
}

.feature-title {
  color: var(--color--white);
  margin-bottom: 20px;
  font-size: 24px;
}

.feature-description {
  opacity: .6;
  color: var(--color--white);
  margin-bottom: 0;
}

.feature-decoration {
  position: absolute;
  inset: auto auto 124px -417px;
}

.feature-decoration-one {
  width: 60px;
  height: 60px;
  position: absolute;
  inset: auto auto -2px -2px;
}

.grid-state {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
   /* grid-template-columns: 1fr 1fr; */
}

.state-item-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: var(--color--white);
  flex-flow: column;
  grid-template-rows: auto auto;
   /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 40px;
  display: flex;
}

.state-counter-title {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  display: flex;
}

.state-counter-item-wrap {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.grid-team-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
   /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: 1fr;
  display: grid;
}

.team-item {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-image-wrap {
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

.team-image {
  object-fit: cover;
  width: 100%;
  height: 230px;
}

.team-decoration {
  z-index: 2;
  height: 50px;
  position: absolute;
  inset: auto -2px -2px auto;
}

.state-counter-wrap {
  background-color: var(--color--primary-1);
  padding: 30px;
  position: relative;
}

.state-title {
  color: var(--color--white);
  margin-bottom: 50px;
}

.grid-state-counter {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 85%;
}

.state-counter-item {
  border-left: 1px solid #fff3;
  padding-left: 30px;
}

.state-counter-number {
  color: var(--color--white);
  margin-bottom: 140px;
}

.state-counter-name {
  opacity: .6;
  color: var(--color--white);
}

.state-decoration {
  height: 30px;
  position: absolute;
  inset: -3px auto auto -3px;
}

.state-counter-titles {
  color: var(--color--gray-1);
  margin-bottom: 0;
  font-size: 24px;
}

.contact-detail-title {
  width: 80%;
  margin-bottom: 40px;
}

.contact-detail {
  background-color: var(--color--white);
  color: var(--color--black);
  padding: 30px;
  position: relative;
}

.contact-detail-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--gray-1);
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  font-weight: 400;
  display: flex;
}

.contact-info {
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact-info.no-margin {
  margin-bottom: 0;
}

.phone-link {
  opacity: 1;
  color: var(--color--gray-1);
  font-weight: 500;
  text-decoration: none;
  transition: opacity .3s ease-in-out;
}

.phone-link:hover {
  opacity: .6;
}

.contact-detail-decoration {
  height: 30px;
  position: absolute;
  inset: auto -2px -2px auto;
}

.location-link {
  border: 5px solid var(--color--transparent);
  background-color: var(--color--transparent);
  filter: grayscale();
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 0;
}

.location-link.w--current {
  border: 5px solid var(--color--white);
  filter: grayscale(0%);
}

.location-link.one {
  position: absolute;
  inset: 280px auto auto 450px;
}

.location-link.one.w--current {
  border: 5px solid var(--color--white);
}

.location-link.two {
  position: absolute;
  inset: 239px auto auto 61px;
}

.location-link.three {
  filter: grayscale();
  position: absolute;
  inset: 110px auto auto 241px;
}

.location-link.four {
  filter: grayscale();
  position: absolute;
  inset: auto auto 156px 208px;
}

.location-link.four.w--current {
  border: 5px solid var(--color--white);
}

.gallery-marquee-section {
  z-index: 99;
  margin-bottom: -50px;
  position: relative;
}

.gallery-marquee {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
  overflow: hidden;
}

.gallery-marquee-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-image-wrap {
  position: relative;
  overflow: hidden;
}

.gallery-decoration {
  height: 70px;
  position: absolute;
  inset: -2px auto auto -2px;
  transform: rotate(90deg);
}

.about-hero-section {
  z-index: 0;
}

.grid-about-hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  margin-bottom: 30px;
}

.about-hero-title {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 56px;
}

.about-hero-image-wrap {
  z-index: 99;
  position: relative;
}

.about-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-hero-decoration {
  height: 50px;
  position: absolute;
  inset: -2px auto auto -2px;
  transform: rotate(90deg);
}

.about-hero-content-wrap {
  background-color: var(--color--primary-1);
  margin-top: 0;
  padding: 60px 40px;
  position: relative;
}

.about-tabs {
  z-index: 0;
  width: 70%;
}

.about-tabs-menu {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  opacity: 1;
  border-bottom: 3px solid #ffffff1a;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.about-tab-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color--transparent);
  opacity: .4;
  color: var(--color--white);
  width: 100%;
  padding: 0 0 20px;
  display: flex;
}

.about-tab-link.w--current {
  border-bottom: 3px solid var(--color--white);
  background-color: var(--color--transparent);
  opacity: 1;
  top: 3px;
}

.about-tabs-content {
  margin-top: 40px;
}

.about-tab-title {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 20px;
}

.about-tab-content {
  color: var(--color--white);
  margin-bottom: 0;
}

.about-tabs-decoration {
  height: 50px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.slider-years-section {
  overflow: hidden;
}

.grid-slider-years {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  position: relative;
}

.slider-years {
  background-color: var(--color--transparent);
  width: 140%;
  height: 100%;
  position: static;
  overflow: hidden;
}

.slider-left-arrow {
  border: 1px solid var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  transition: background-color .3s ease-in-out;
  display: flex;
  inset: auto auto 0% 0%;
}

.slider-left-arrow:hover {
  background-color: var(--color--primary-1);
}

.slider-right-arrow {
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s ease-in-out;
  display: flex;
  inset: auto auto 0% 50px;
}

.slider-right-arrow:hover {
  background-color: var(--color--primary-1);
}

.slider-years-mask {
  width: 450px;
  overflow: visible;
}

.slider-dot {
  background-color: var(--color--white);
  border: 4px solid #000;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.step-progress-bar-wrap {
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.light-step-progress-line {
  background-color: var(--color--primary-1);
  opacity: .5;
  width: 100%;
  height: 2px;
}

.light-step-progress-line.border-radius {
  border-top-left-radius: 50%;
}

.years-item {
  background-color: var(--color--white);
  margin-right: 80px;
  padding: 30px;
  position: relative;
}

.years-decoration {
  height: 60px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.slider-years-title {
  width: 80%;
  font-size: 24px;
}

.grid-split-feature {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.split-feature-image-wrap {
  position: relative;
}

.split-feature-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.split-feature-decoration {
  height: 50px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.split-feature-wrap {
  margin-right: 50px;
}

.grid-split-feature-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.split-feature-icon-wrap {
  background-color: var(--color--primary-1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
  display: flex;
}

.client-marquee-section {
  background-color: var(--color--primary-1);
  padding-top: 100px;
  padding-bottom: 100px;
}

.client-marquee {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
  overflow: hidden;
}

.client-marquee-list {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.client-images {
  height: 40px;
}

.grid-team {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.team-link {
  opacity: 1;
  color: var(--color--primary-1);
  font-size: 20px;
  text-decoration: underline;
  transition: opacity .3s ease-in-out;
}

.team-link:hover {
  opacity: .8;
}

.team-detail-wrap {
  background-color: var(--color--white);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 30px;
  display: flex;
}

.team-info {
  text-decoration: none;
}

.team-social {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 16px auto auto 16px;
}

.team-overlay {
  background-color: var(--color--black);
  opacity: .6;
  position: absolute;
  inset: 0%;
}

.grid-cta {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.cta-content {
  background-color: var(--color--primary-1);
  padding: 30px;
  position: relative;
}

.cta-decoration-one {
  height: 50px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.grid-cta-counter {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.cta-counter-number {
  color: var(--color--white);
  font-size: 36px;
}

.cta-counter-name {
  opacity: .6;
  color: var(--color--white);
}

.cta-images {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.grid-teams {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-decoration-one {
  z-index: 2;
  height: 50px;
  position: absolute;
  inset: auto -2px -2px auto;
}

.grid-blog-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pagination {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 80%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.page-count {
  width: auto;
  margin-top: 0;
}

.simple-project-item {
  text-decoration: none;
}

.grid-simple-project {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.simple-project-image-wrap {
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

.simple-project-image {
  object-fit: cover;
  width: 800px;
  height: 10%;
}

.simple-project-decoration {
  z-index: 1;
  width: 80px;
  height: 80px;
  position: absolute;
  inset: -2px auto auto -2px;
  transform: rotate(90deg);
}

.grid-service-detail-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.service-detail-content {
  background-color: var(--color--primary-1);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  display: flex;
  position: relative;
}

.service-detail-decoration {
  width: 50px;
  height: 50px;
  position: absolute;
  inset: auto auto -2px -2px;
}

.service-detail-title {
  color: var(--color--white);
  margin-bottom: 40px;
  font-size: 44px;
}

.service-detail-description {
  opacity: .6;
  color: var(--color--white);
  margin-bottom: 0;
}

.service-detail-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.service-detail-section {
  margin-top: 100px;
}

.grid-service-detail {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr .5fr;
}

.service-detail-content-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.service-overview {
  margin-bottom: 15px;
}

.grid-service-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.service-overview-title {
  margin-bottom: 20px;
  font-size: 28px;
}

.service-overview-image-wrap {
  position: relative;
}

.service-overview-decoration {
  height: 90px;
  position: absolute;
  inset: auto -2px -2px auto;
}

.service-information {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.process-list-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.process-list-item-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 20px;
  display: flex;
}

.achievements-counter-wrap {
  background-color: var(--color--primary-1);
  padding: 20px;
  position: relative;
}

.grid-achievements {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center start;
}

.achievements-title {
  color: var(--color--white);
  margin-bottom: 0;
}

.achievements-number {
  color: var(--color--white);
}

.achievements-name {
  opacity: .6;
  color: var(--color--white);
}

.achievements-decoration {
  height: 50px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.benefits-list-item {
  margin-bottom: 15px;
}

.why-choose-title {
  margin-bottom: 20px;
  font-size: 28px;
}

.benefits-title {
  margin-bottom: 20px;
}

.project-detail-title {
  margin-bottom: 30px;
}

.project-detail-image {
  width: 450px;
}

.service-detail-contact-form {
  background-color: var(--color--white);
  padding: 20px;
  position: sticky;
  top: 60px;
}

.contact-detail-titles {
  margin-bottom: 30px;
}

.contact-hero-section {
  padding-top: 50px;
}

.contact-section-title {
  margin-bottom: 30px;
}

.grid-blog-detail {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--color--primary-1);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  padding: 30px;
  overflow: hidden;
}

.blog-detail-image-wrap {
  position: relative;
}

.blog-detail-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-detail-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-detail-title {
  color: var(--color--white);
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 1.2em;
}

.blog-category {
  background-color: var(--color--white);
  margin-bottom: 20px;
  padding: 3px 8px;
  font-size: 14px;
  line-height: 1.4em;
}

.blog-description {
  opacity: .6;
  color: var(--color--white);
  margin-bottom: 0;
}

.blog-detail-decoration {
  height: 60px;
  position: absolute;
  inset: -2px -2px auto auto;
}

.blog-details {
  margin-top: 50px;
}

.grid-contact-details {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--color--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  padding-right: 40px;
  transition: all .3s ease-in-out;
}

.contact-detail-wrapper {
  background-color: var(--color--primary-1);
  color: var(--color--white);
  padding: 30px;
  position: relative;
}

.contact-decoration {
  height: 80px;
  position: absolute;
  inset: -2px -4px auto auto;
  transform: rotate(90deg);
}

.contact-title {
  color: var(--color--white);
}

.contact-description {
  opacity: .8;
  color: var(--color--white);
  margin-bottom: 30px;
}

.opening-title {
  color: var(--color--white);
  margin-bottom: 10px;
}

.contact-image-wrap {
  margin-top: 50px;
}

.contact-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.contact-form-wrap {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
}

.contact-form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-bottom: 0;
}

.input-group-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-bottom: 10px;
  display: flex;
}

.divider {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 35px;
  display: flex;
}

.form-divider {
  background-color: var(--color--gray-2);
  width: 100%;
  height: 2px;
}

.grid-office-details {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.office-detail {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--color--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  display: flex;
  position: relative;
}

.office-decoration {
  height: 60px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.office-detail-title {
  margin-bottom: 0;
  font-size: 28px;
}

.grid-team-detail {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
}

.team-detail-item {
  background-color: var(--color--primary-1);
  padding: 40px;
  position: sticky;
  top: 60px;
}

.team-detail-decoration {
  height: 50px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.team-detail-info {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-detail {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.team-detail-name {
  margin-bottom: 0;
  font-size: 28px;
}

.team-detail-description,
.team-detail-title {
  margin-bottom: 30px;
}

.team-name {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 20px;
  display: flex;
}

.accordion-content {
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.accordion-icon-plus {
  background-color: var(--color--black);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 2px;
}

.accordion-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
}

.accordion-content-wrap {
  overflow: hidden;
}

.accordion-icon-minus {
  background-color: var(--color--black);
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 2px;
  position: absolute;
  inset: auto 0% auto 5px;
  transform: rotate(90deg);
}

.accordion-heading {
  cursor: pointer;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.accordion-wrap {
  background-color: var(--color--white);
  margin-bottom: 20px;
}

.accordion-icon-wrap {
  border: 2px solid var(--color--black);
  border-radius: 50%;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
}

.pricing-section-title {
  color: var(--color--white);
  margin-bottom: 30px;
}

.grid-pricing {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-title {
  margin-bottom: 20px;
  font-size: 30px;
}

.pricing-price {
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: .7em;
}

.pricing-item {
  z-index: 5;
  background-color: var(--color--white);
  padding: 20px;
  position: relative;
}

.pricing-divider {
  background-color: var(--color--gray-2);
  width: 100%;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.pricing-simple-title {
  color: #141518;
  align-items: flex-end;
  line-height: 1.3em;
  display: flex;
}

.pricing-decoration {
  width: 50px;
  height: 50px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.pricing-list {
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 16px;
}

.pricing-list-item {
  margin-bottom: 10px;
}

.pricing-benefit-item {
  background-color: var(--color--white);
  padding: 20px;
}

.grid-benefits {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.25fr;
}

.benefit-decoration {
  display: none;
  position: absolute;
  inset: auto auto 150px -449px;
}

.benefit-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.benefit-item-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
   /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-benefit-section {
  background-color: var(--color--primary-1);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.pricing-benefit-title {
  margin-bottom: 20px;
  font-size: 28px;
}

.benefit-divider {
  background-color: var(--color--gray-1);
  opacity: .2;
  width: 100%;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.grid-split-faqs {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .75fr minmax(200px, 1fr);
}

.split-faqs-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-detail-hero-title {
  color: var(--color--white);
  margin-bottom: 20px;
}

.project-detail-description {
  opacity: .6;
  color: var(--color--white);
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.grid-project-detail {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  overflow: hidden;
}

.project-detail-images {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.project-meta-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-meta-item {
  background-color: var(--color--gray-2);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  display: flex;
}

.project-detail-wrap {
  background-color: var(--color--primary-1);
  margin-bottom: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.project-detail {
  margin-top: 80px;
}

.project-meta-title {
  margin-bottom: 15px;
  font-size: 26px;
}

.grid-our-clients {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.our-clients-item {
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  display: flex;
  position: relative;
}

.client-logo {
  height: 50px;
}

.client-overlay {
  background-color: var(--color--gray-1);
  opacity: .3;
  position: absolute;
  inset: 0%;
}

.faqs-section-title {
  color: var(--color--white);
}

.project-slider-section {
  overflow: hidden;
}

.project-slider {
  background-color: var(--color--transparent);
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.project-mask {
  width: 42%;
  overflow: visible;
}

.project-slide {
  margin-right: 30px;
}

.project-left-arrow {
  border-style: solid;
  border-width: 1px 0 1px 1px;
  border-color: var(--color--black);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: absolute;
  inset: auto 50px 0% auto;
}

.project-left-arrow:hover {
  background-color: var(--color--primary-1);
}

.project-right-arrow {
  border: 1px solid var(--color--black);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s ease-in-out;
  display: flex;
  inset: auto 0% 0% auto;
}

.project-right-arrow:hover {
  background-color: var(--color--primary-1);
}

.project-slide-item {
  z-index: 100;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.project-slider-image {
  object-fit: cover;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-slide-image-wrap {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.project-slide-image {
  width: 100%;
  height: 100%;
}

.project-slider-decoration {
  position: absolute;
  inset: auto -4px -4px auto;
}

.what-we-do-hero-section {
  background-color: var(--color--primary-1);
  padding-top: 60px;
  padding-bottom: 60px;
}

.what-we-do-hero-title {
  color: var(--color--white);
}

.what-we-do-description {
  opacity: .6;
  color: var(--color--white);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.grid-service {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-service-counter {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--color--primary-1);
  grid-template-rows: auto;
  grid-template-columns: 2fr .75fr .75fr .75fr;
  place-items: start center;
  width: 100%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  position: relative;
}

.service-counter-decoration {
  height: 70px;
  position: absolute;
  inset: auto -2px -2px auto;
}

.counter-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.counter-image-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.counter-description {
  opacity: .6;
  color: var(--color--white);
}

.grid-split-service {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--color--primary-1);
  grid-template-rows: auto;
  padding-right: 40px;
  position: relative;
}

.split-service-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.split-service-content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.split-service-title {
  color: var(--color--white);
  margin-bottom: 20px;
}

.split-service-decoration {
  opacity: .6;
  color: var(--color--white);
  margin-bottom: 20px;
}

.split-service-decoration.margin-0 {
  margin-bottom: 0;
}

.split-service-decoration-one {
  width: 60px;
  height: 60px;
  position: absolute;
  inset: auto auto -2px -2px;
}

.grid-service-benefits {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.cta-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color--white);
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: flex;
}

.cta-titles {
  width: 55%;
  margin-bottom: 0;
}

.about-counter {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  background-color: var(--color--white);
  flex-flow: column;
  width: 270px;
  padding: 30px;
  display: flex;
  position: absolute;
  inset: auto 50px 20px auto;
}

.about-counter-title {
  text-align: right;
  margin-bottom: 0;
}

.blog-rich-text h1,
.blog-rich-text h2,
.blog-rich-text h3,
.blog-rich-text h4,
.blog-rich-text h5,
.blog-rich-text h6 {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text p {
  margin-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text ol,
.blog-rich-text ul {
  padding-left: 70px;
  padding-right: 50px;
}

.blog-rich-text figure {
  margin-bottom: 40px;
}

.blog-rich-text blockquote {
  margin-left: 0;
  margin-right: 0;
}

.project-section-title {
  margin-bottom: 30px;
}

.project-item {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
   /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: 1fr;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.project-title-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 2px solid var(--color--primary-1);
  opacity: 1;
  flex: 1;
  grid-template-rows: auto auto;
   /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.project-title {
  font-size: 20px;
}

.project-image-wrap {
  height: 100%;
  position: absolute;
  inset: auto 0% 0% 60%;
}

.project-image,
.static-project-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.static-project-image-wrap {
  height: 100%;
  position: absolute;
  inset: auto 0% 0% 60%;
}

.about-contact-link {
  color: var(--color--black);
  text-decoration: underline;
  transition: color .3s ease-in-out;
}

.about-contact-link:hover {
  color: var(--color--gray-1);
}

.blog-section-titles {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-titles {
  margin-bottom: 0;
  font-size: 18px;
}

.blog-categories {
  background-color: var(--color--gray-1);
  color: var(--color--white);
  margin-bottom: 20px;
  padding: 4px 8px;
  font-size: 13px;
  line-height: 1.3em;
}

.play-icon,
.pause-icon {
  height: 24px;
}

.project-slider-overlay {
  background-color: var(--color--primary-1);
  opacity: .6;
  position: absolute;
  inset: 0%;
}

.counter-number {
  font-size: 24px;
}

.project-slide-title,
.team-title {
  font-size: 28px;
}

.slider-years-title-wrap {
  width: 80%;
}

.slider-title {
  font-size: 28px;
}

.split-feature-title,
.simple-project-title,
.service-benefit-title {
  font-size: 24px;
}

.project-decoration {
  height: 50px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.simple-project-decorations {
  z-index: 1;
  width: 80px;
  height: 80px;
  position: absolute;
  inset: auto -2px -2px auto;
}

.project-year {
  font-size: 14px;
  line-height: 1em;
}

.team-detail-image-wrap {
  position: relative;
}

.right-arrow-icon-light,
.left-arrow-icon-light {
  z-index: -1;
  position: absolute;
}

.map-titles {
  background-color: var(--color--white);
  justify-content: flex-start;
  align-items: center;
  padding: 5px 20px;
}

.client-action-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color--primary-1);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 30px;
  display: flex;
}

.action-box-title {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 22px;
}

.grid-client {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.client-item {
  border: 1px solid var(--color--gray-1);
  padding: 20px;
  position: relative;
}

.client-titles {
  margin-top: 20px;
  font-size: 24px;
}

.client-description {
  margin-bottom: 20px;
  font-size: 16px;
}

.contact-tabs {
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.contact-tab-pane {
  margin-right: 50px;
}

.contact-tabs-content {
  flex: none;
  width: 40%;
}

.contact-tabs-menu {
  background-image: url("https://cdn.prod.website-files.com/664b106f1e305b850bd47220/664db749ea162cadf969aaef_map-image-01.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  margin-top: -113px;
}

.contact-detail-section-title {
  width: 50%;
}

.location-images {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.grid-service-hero {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  margin-left: 30px;
}

.service-content-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.service-hero-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.service-hero-image-wrap {
  margin-top: -120px;
  position: relative;
}

.service-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.service-hero-decoration {
  height: 50px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.grid-service-one {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.service-one-item {
  background-color: var(--color--white);
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  position: relative;
}

.service-one-icon-wrap {
  background-color: var(--color--gray-2);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 30px;
  display: flex;
}

.service-one-icon {
  height: 40px;
}

.service-one-title {
  margin-bottom: 20px;
  font-size: 20px;
}

.service-one-decoration {
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.grid-simple-testimonial {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
}

.simple-testimonial-item {
  background-color: var(--color--white);
  padding: 30px;
  position: relative;
}

.simple-testimonial-image {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.simple-testimonial {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.simple-testimonial-name {
  font-size: 22px;
  line-height: 1.1em;
}

.simple-testimonial-title {
  font-family: var(--font-family--body);
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3em;
}

.simple-testimonial-decoration {
  width: 30px;
  height: 30px;
  position: absolute;
  inset: -1px auto auto -1px;
  transform: rotate(90deg);
}

.action-box-titles {
  color: var(--color--white);
  margin-bottom: 50px;
}

.action-box-item {
  background-color: var(--color--black);
  text-align: center;
  padding: 40px;
}

.contact-map-title {
  font-size: 28px;
}

.contact-detail-items {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  font-weight: 500;
  display: flex;
}

.state-counters-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 600;
  line-height: .8em;
}

.author-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.author-item-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.project-section-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
   /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 30px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 22px;
  }

  .heading-h4 {
    font-size: 30px;
  }

  .heading-h2 {
    font-size: 48px;
  }

  .heading-h5 {
    font-size: 24px;
  }

  .heading-h6 {
    font-size: 22px;
  }

  .heading-h1 {
    font-size: 64px;
  }

  .heading-h3 {
    font-size: 40px;
  }

  .input-group {
    margin-bottom: 20px;
  }

  .grid-footer-menu {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1.25fr 1.25fr;
  }

  .footer-item.left {
    width: 500px;
  }

  .footer-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1.75fr 1.25fr .75fr 1.5fr;
  }

  .footer {
    padding-top: 130px;
  }

  .subscribe-title {
    width: 500px;
  }

  .grid-nav {
    grid-template-columns: .25fr 1fr;
  }

  .container-full {
    padding-left: 50px;
    padding-right: 50px;
  }

  .section-spacing {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-spacing-top {
    padding-top: 130px;
  }

  .section-spacing-bottom {
    padding-bottom: 130px;
  }

  .nav-menu-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .navbar-light {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .decoration-one {
    height: 60px;
  }

  .hero-section {
    margin-top: -118px;
    padding-top: 150px;
  }

  .grid-hero {
    margin-left: 60px;
    margin-right: 60px;
  }

  .hero-title {
    margin-bottom: 30px;
    font-size: 58px;
  }

  .hero-description {
    margin-top: 70px;
    font-size: 18px;
  }

  .hero-image-wrap {
    left: 80px;
  }

  .hero-image {
    width: 100%;
  }

  .grid-hero-image {
    grid-template-columns: .5fr 1.25fr;
    margin-top: -28px;
  }

  .hero-decoration-one {
    height: 60px;
  }

  .hero-list-item {
    font-size: 16px;
  }

  .grid-about {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .about-title {
    margin-bottom: 30px;
    padding-left: 0;
  }

  .about-content {
    margin-bottom: 30px;
  }

  .about-phone-detail {
    padding-bottom: 0;
  }

  .grid-about-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
     /* grid-template-columns: 1fr 1fr; */
  }

  .about-year {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .about-decoration-one {
    height: 30px;
  }

  .section-title {
    margin-bottom: 60px;
  }

  .service-section-title {
    width: 50%;
  }

  .service-mask {
    width: 33%;
  }

  .service-slide {
    margin-right: 50px;
  }

  .service-title-wrap {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-icon {
    margin-bottom: 30px;
  }

  .service-description {
    margin-bottom: 50px;
    height: 210px;
  }

  .service-link {
    top: 240px;
  }

  .grid-location {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .location-item-wrap {
    padding: 30px;
  }

  .location-decoration {
    height: 60px;
  }

  .map-title {
    top: 131px;
    left: 303px;
  }

  .map-title.one {
    top: 201px;
    left: 142px;
  }

  .map-title.two {
    top: 299px;
    right: 150px;
  }

  .dot-icon-wrap.one {
    top: 174px;
    left: 345px;
  }

  .location-content-wrap {
    margin-right: 60px;
    padding-bottom: 60px;
  }

  .play-pause-button {
    margin-bottom: 50px;
    margin-right: 50px;
  }

  .background-video {
    height: 500px;
  }

  .grid-testimonial {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
     /* grid-template-columns: 1fr 1fr; */
  }

  .grid-testimonial-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
     /* grid-template-columns: 1fr 1fr; */
  }

  .testimonial-title {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .testimonial-right-arrow {
    bottom: 30px;
    left: 100px;
  }

  .testimonial-left-arrow {
    bottom: 30px;
    left: 50px;
  }

  .testimonial-content {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 50px;
  }

  .testimonial-decoration {
    height: 50px;
  }

  .client-title {
    width: 80%;
    margin-bottom: 50px;
  }

  .client-item-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 30px;
  }

  .client-image {
    height: 30px;
  }

  .cta-item {
    padding: 80px;
  }

  .grid-blog {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .blog-info {
    padding: 20px;
  }

  .blog-title {
    font-size: 20px;
  }

  .blog-decoration {
    height: 60px;
  }

  .blog-section-title {
    font-size: 44px;
  }

  .grid-split-hero {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-right: 50px;
  }

  .split-hero-decoration {
    height: 80px;
  }

  .split-hero-title {
    font-size: 56px;
  }

  .split-hero-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .award-item-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 40px;
  }

  .grid-service-section-title {
    grid-template-columns: .75fr 1fr;
  }

  .grid-simple-service {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .simple-service-decoration {
    height: 50px;
  }

  .simple-service-item {
    padding: 20px;
  }

  .simple-service-icon {
    margin-bottom: 50px;
  }

  .feature-item-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .feature-decoration {
    bottom: 80px;
    left: -230px;
  }

  .feature-decoration-one {
    width: 100px;
    height: 100px;
  }

  .grid-state {
    grid-template-columns: .75fr 1fr;
  }

  .state-item-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding: 50px;
  }

  .state-counter-title {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-team-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .state-counter-wrap {
    padding-top: 50px;
    padding-left: 50px;
  }

  .state-title {
    margin-bottom: 100px;
  }

  .grid-state-counter {
    width: 100%;
  }

  .state-decoration {
    height: 50px;
  }

  .contact-detail {
    padding: 40px;
  }

  .contact-info {
    margin-bottom: 30px;
  }

  .contact-detail-decoration {
    height: 60px;
  }

  .location-link.one {
    inset: 298px auto auto 500px;
  }

  .location-link.two {
    top: 209px;
    left: 90px;
  }

  .location-link.three {
    inset: 77px auto auto 241px;
  }

  .location-link.four {
    bottom: 100px;
    left: 228px;
  }

  .gallery-marquee,
  .gallery-marquee-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-about-hero {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .about-hero-title {
    font-size: 50px;
  }

  .about-hero-decoration {
    width: 60px;
    height: 60px;
  }

  .about-hero-content-wrap {
    margin-top: -300px;
    padding: 80px;
  }

  .about-tabs {
    width: 50%;
  }

  .about-tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .about-tabs-content {
    margin-top: 30px;
  }

  .about-tab-title {
    font-size: 20px;
  }

  .about-tabs-decoration {
    height: 60px;
  }

  .grid-slider-years {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .years-item {
    margin-right: 100px;
  }

  .grid-split-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .split-feature-decoration {
    height: 60px;
  }

  .split-feature-wrap {
    margin-right: 50px;
  }

  .grid-split-feature-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 30px;
  }

  .client-marquee,
  .client-marquee-list {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .grid-team {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .cta-content {
    padding: 40px;
  }

  .cta-decoration-one {
    width: 50px;
    height: 50px;
  }

  .grid-cta-counter {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-teams {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .team-decoration-one {
    height: 80px;
  }

  .grid-blog-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-detail-content {
    padding: 70px;
  }

  .service-detail-decoration {
    width: 60px;
    height: 60px;
  }

  .service-detail-title {
    font-size: 48px;
  }

  .grid-service-detail {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .achievements-counter-wrap,
  .service-detail-contact-form {
    padding: 40px;
  }

  .grid-blog-detail {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .blog-detail-title {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .blog-description {
    font-size: 16px;
  }

  .grid-contact-details {
    padding-right: 50px;
  }

  .contact-detail-wrapper {
    padding: 50px;
  }

  .contact-form-wrap {
    padding-left: 50px;
  }

  .input-group-wrap {
    margin-bottom: 20px;
  }

  .grid-office-details {
    width: 100%;
  }

  .office-detail {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 40px;
  }

  .team-detail-item {
    padding: 50px;
  }

  .team-detail-decoration {
    height: 80px;
  }

  .grid-pricing {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pricing-title,
  .pricing-price {
    font-size: 36px;
  }

  .pricing-item {
    padding: 40px;
  }

  .pricing-decoration {
    width: 80px;
    height: 80px;
  }

  .pricing-list {
    margin-top: 30px;
    margin-bottom: 50px;
    padding-left: 20px;
    font-size: 18px;
  }

  .pricing-list-item {
    margin-bottom: 15px;
  }

  .pricing-benefit-item {
    padding: 30px;
  }

  .grid-benefits {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .benefit-decoration {
    display: inline-block;
    left: -300px;
  }

  .benefit-item-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pricing-benefit-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-split-faqs,
  .grid-project-detail {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .project-detail-images {
    height: 600px;
  }

  .project-detail-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .project-meta-title {
    font-size: 30px;
  }

  .project-slider-image {
    height: 650px;
  }

  .what-we-do-hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .what-we-do-description {
    width: 70%;
  }

  .grid-service {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .grid-service-counter {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 90%;
    padding: 60px;
  }

  .grid-split-service {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-right: 60px;
  }

  .split-service-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .split-service-title {
    margin-bottom: 40px;
  }

  .split-service-decoration-one {
    width: 50px;
    height: 50px;
  }

  .grid-service-benefits {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .project-section-title {
    margin-bottom: 50px;
  }

  .project-item {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    grid-template-columns: 1.25fr 1fr;
  }

  .project-title-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .project-title {
    font-size: 28px;
  }

  .blog-titles {
    font-size: 20px;
  }

  .counter-number {
    font-size: 30px;
  }

  .simple-project-title {
    font-size: 26px;
  }

  .map-titles {
    top: 131px;
    left: 303px;
  }

  .grid-client {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .contact-tab-pane {
    margin-right: 100px;
  }

  .contact-tabs-content {
    width: 43%;
  }

  .contact-detail-section-title {
    width: 44%;
  }

  .grid-service-hero {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-left: 50px;
  }

  .service-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-hero-decoration {
    height: 80px;
  }

  .grid-service-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-one-item {
    font-size: 16px;
  }

  .service-one-icon-wrap {
    width: 80px;
    height: 80px;
  }

  .service-one-title {
    font-size: 21px;
  }

  .service-one-decoration {
    width: 40px;
    height: 40px;
  }

  .grid-simple-testimonial {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .simple-testimonial-item {
    padding: 40px;
  }

  .state-counters-title {
    font-size: 64px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 42px;
  }

  h4 {
    font-size: 34px;
  }

  h5 {
    font-size: 26px;
  }

  h6 {
    font-size: 22px;
  }

  .heading-h4 {
    font-size: 34px;
  }

  .heading-h2 {
    font-size: 50px;
  }

  .heading-h5 {
    font-size: 26px;
  }

  .heading-h6 {
    font-size: 22px;
  }

  .heading-h1 {
    font-size: 70px;
  }

  .heading-h3 {
    font-size: 42px;
  }

  .grid-footer-menu {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1.25fr;
  }

  .footer-item.left {
    width: 550px;
  }

  .footer-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1.25fr .75fr 1.5fr;
  }

  .footer {
    padding-top: 150px;
  }

  .container-full {
    padding-left: 80px;
    padding-right: 80px;
  }

  .section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section-spacing-top {
    padding-top: 150px;
  }

  .section-spacing-bottom {
    padding-bottom: 150px;
  }

  .decoration-one {
    height: 100px;
  }

  .hero-section {
    margin-top: -118px;
    padding-top: 150px;
  }

  .grid-hero {
    margin-left: 80px;
    margin-right: 80px;
  }

  .hero-title {
    margin-bottom: 30px;
    font-size: 80px;
  }

  .grid-hero-image {
    grid-template-columns: .5fr 1.25fr;
    margin-top: -56px;
  }

  .hero-decoration-one {
    height: 100px;
  }

  .grid-about {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .about-decoration {
    height: 100px;
  }

  .about-title {
    padding-left: 0;
  }

  .about-description {
    width: 90%;
  }

  .about-content {
    margin-bottom: 100px;
  }

  .about-decoration-one {
    height: 60px;
  }

  .service-section-title {
    width: 46%;
  }

  .service-mask {
    width: 30%;
  }

  .service-slide {
    margin-right: 60px;
  }

  .service-title {
    font-size: 24px;
  }

  .service-image {
    height: 250px;
  }

  .service-decoration {
    width: 60px;
    height: 60px;
  }

  .service-link {
    top: 240px;
  }

  .map-title {
    left: 323px;
  }

  .map-title.one {
    top: 221px;
    left: 159px;
  }

  .map-title.two {
    top: 338px;
    right: 150px;
  }

  .map-title-wrap {
    width: 65%;
  }

  .dot-icon-wrap.one {
    left: 376px;
  }

  .location-content-wrap {
    margin-right: 80px;
    padding-bottom: 80px;
  }

  .play-pause-button {
    margin-bottom: 100px;
    margin-right: 100px;
  }

  .background-decoration {
    height: 100px;
  }

  .testimonial-right-arrow,
  .testimonial-left-arrow {
    bottom: 30px;
  }

  .testimonial-decoration {
    height: 60px;
  }

  .client-title {
    width: 80%;
    margin-bottom: 100px;
  }

  .cta-item {
    padding: 100px;
  }

  .cta-decoration {
    height: 60px;
  }

  .grid-split-hero {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-right: 80px;
  }

  .split-hero-image-wrap {
    margin-left: 0;
  }

  .split-hero-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .split-hero-title {
    font-size: 60px;
  }

  .split-hero-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-service-section-title {
    margin-bottom: 50px;
  }

  .grid-simple-service {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .simple-service-item {
    height: 450px;
    padding: 40px;
  }

  .simple-service-icon {
    margin-bottom: 80px;
  }

  .feature-decoration {
    left: -200px;
  }

  .feature-decoration-one {
    width: 60px;
    height: 60px;
  }

  .grid-team-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .state-decoration {
    height: 60px;
  }

  .contact-detail-decoration {
    height: 100px;
  }

  .location-link.one {
    top: 290px;
    left: 490px;
  }

  .location-link.two {
    top: 200px;
    left: 95px;
  }

  .location-link.three {
    top: 107px;
    left: 256px;
  }

  .location-link.four {
    bottom: 130px;
    left: 214px;
  }

  .grid-about-hero {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .about-hero-title {
    font-size: 60px;
  }

  .about-hero-content-wrap {
    margin-top: -330px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-tabs {
    width: 48%;
  }

  .about-tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .about-tabs-content {
    margin-top: 40px;
  }

  .about-tab-title {
    font-size: 24px;
  }

  .about-tabs-decoration {
    height: 90px;
  }

  .grid-slider-years {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .grid-split-feature {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .split-feature-wrap {
    margin-right: 80px;
  }

  .grid-team {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .cta-content {
    padding: 50px;
  }

  .cta-decoration-one {
    width: 60px;
    height: 60px;
  }

  .grid-teams {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .grid-blog-item,
  .grid-simple-project {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .service-detail-content {
    padding: 100px;
  }

  .service-detail-decoration {
    width: 90px;
    height: 90px;
  }

  .service-detail-title {
    font-size: 50px;
  }

  .grid-service-detail {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .grid-service-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-information {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-detail-title {
    font-size: 50px;
  }

  .blog-description {
    font-size: 18px;
  }

  .contact-detail-wrapper {
    padding: 60px;
  }

  .contact-form-wrap {
    padding-left: 60px;
  }

  .grid-office-details {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 90%;
  }

  .grid-pricing {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .pricing-item {
    padding: 60px;
  }

  .grid-benefits {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .benefit-decoration {
    left: -250px;
  }

  .benefit-item-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .pricing-benefit-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .grid-split-faqs {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .project-meta-title {
    font-size: 33px;
  }

  .what-we-do-hero-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .what-we-do-description {
    width: 60%;
  }

  .grid-service {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .grid-service-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 80%;
    margin-top: 80px;
    padding: 80px;
  }

  .grid-split-service {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-right: 60px;
  }

  .split-service-decoration-one {
    width: 60px;
    height: 60px;
  }

  .grid-service-benefits {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .project-section-title {
    margin-bottom: 100px;
  }

  .project-item {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .blog-titles {
    font-size: 22px;
  }

  .counter-number {
    font-size: 36px;
  }

  .map-titles {
    left: 323px;
  }

  .contact-tab-pane {
    margin-right: 150px;
  }

  .contact-tabs-content {
    width: 50%;
  }

  .grid-service-hero {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-left: 80px;
  }

  .service-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-hero-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-hero-image-wrap {
    margin-left: 0;
  }

  .service-one-item {
    padding: 30px;
    font-size: 18px;
  }

  .service-one-icon-wrap {
    width: 80px;
    height: 81px;
  }

  .service-one-icon {
    width: 40px;
    height: 40px;
  }

  .service-one-title {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .service-one-decoration {
    width: 60px;
    height: 60px;
  }

  .simple-testimonial-item {
    padding: 50px;
  }

  .state-counters-title {
    font-size: 70px;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 75px;
  }

  h2 {
    font-size: 55px;
  }

  h3 {
    font-size: 44px;
  }

  h4 {
    font-size: 36px;
  }

  h5 {
    font-size: 28px;
  }

  h6 {
    font-size: 24px;
  }

  .heading-h4 {
    font-size: 36px;
  }

  .heading-h2 {
    font-size: 55px;
  }

  .heading-h5 {
    font-size: 28px;
  }

  .heading-h6 {
    font-size: 24px;
  }

  .heading-h1 {
    font-size: 75px;
  }

  .heading-h3 {
    font-size: 44px;
  }

  .grid-footer-menu {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1.25fr 1.25fr;
  }

  .footer-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1.25fr .75fr 1.5fr;
  }

  .footer {
    padding-top: 180px;
  }

  .container-full {
    padding-left: 100px;
    padding-right: 100px;
  }

  .section-spacing {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .section-spacing-top {
    padding-top: 200px;
  }

  .section-spacing-bottom {
    padding-bottom: 200px;
  }

  .hero-section {
    margin-top: -120px;
    padding-top: 200px;
  }

  .grid-hero {
    margin-left: 100px;
    margin-right: 100px;
  }

  .hero-title {
    margin-bottom: 100px;
  }

  .hero-image-wrap {
    left: 100px;
  }

  .grid-hero-image {
    grid-template-columns: .25fr 1.25fr;
  }

  .hero-list-item {
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
  }

  .grid-about {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
    grid-template-columns: .75fr 1.25fr;
  }

  .about-title {
    margin-bottom: 100px;
    /* padding-left: 40px; */
  }

  .about-description {
    width: 90%;
  }

  .about-phone-detail {
    padding-bottom: 50px;
  }

  .contact-link {
    color: var(--color--black);
    font-size: 24px;
  }

  .grid-about-content {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    grid-template-columns: 1fr .5fr;
  }

  .about-year {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .service-section-title {
    width: 40%;
  }

  .service-title-wrap {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .service-icon {
    margin-bottom: 40px;
  }

  .service-title {
    font-size: 28px;
  }

  .service-description {
    margin-bottom: 70px;
    font-size: 18px;
    height: 210px;
  }

  .service-decoration {
    width: 70px;
    height: 70px;
  }

  .service-link {
    top: 280px;
  }

  .grid-location {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .location-item-wrap {
    padding: 80px 140px;
  }

  .map-title {
    top: 150px;
    left: 472px;
  }

  .map-title.one {
    top: 270px;
    left: 316px;
  }

  .map-title.two {
    top: 410px;
    right: 574px;
  }

  .map-title-wrap {
    width: 58%;
  }

  .dot-icon-wrap.one {
    top: 200px;
    left: 550px;
  }

  .location-content-wrap {
    margin-right: 100px;
    padding-bottom: 100px;
  }

  .location-icon-wrap {
    width: 70px;
    height: 70px;
  }

  .email-link {
    font-size: 24px;
  }

  .counter-item-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
     /* grid-template-columns: 1fr 1fr; */
  }

  .background-video {
    height: 700px;
  }

  .testimonial-right-arrow {
    width: 50px;
    height: 50px;
    bottom: 50px;
    left: 100px;
  }

  .testimonial-left-arrow {
    width: 50px;
    height: 50px;
    bottom: 50px;
    left: 50px;
  }

  .testimonial-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .testimonial-decoration {
    height: 80px;
  }

  .client-title {
    width: 65%;
    margin-bottom: 120px;
  }

  .cta-item {
    padding: 100px;
  }

  .cta-decoration {
    height: 100px;
  }

  .grid-blog {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .blog-info {
    padding: 30px;
  }

  .blog-title {
    font-size: 24px;
  }

  .blog-section-title {
    font-size: 55px;
  }

  .grid-split-hero {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    margin-right: 100px;
  }

  .split-hero-title {
    font-size: 70px;
  }

  .split-hero-content-wrap {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
  }

  .award-item-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 60px 80px;
  }

  .grid-service-section-title {
    margin-bottom: 60px;
  }

  .grid-simple-service {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .simple-service-icon {
    margin-bottom: 100px;
  }

  .grid-feature {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .feature-decoration {
    bottom: 50px;
    left: 0;
  }

  .state-item-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    padding: 100px;
  }

  .state-counter-title {
    flex-flow: row;
  }

  .grid-team-item {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .state-counter-wrap {
    padding: 100px 50px 50px 100px;
  }

  .grid-state-counter {
    width: 85%;
  }

  .state-decoration {
    height: 100px;
  }

  .location-link.one {
    top: 364px;
    left: 651px;
  }

  .location-link.two {
    inset: 269px auto auto 95px;
  }

  .location-link.three {
    inset: 147px auto auto 341px;
  }

  .location-link.four {
    inset: auto auto 154px 300px;
  }

  .grid-about-hero {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
     /* grid-template-columns: 1fr 1fr; */
  }

  .about-hero-title {
    font-size: 75px;
  }

  .about-hero-decoration {
    width: 100px;
    height: 100px;
  }

  .about-hero-content-wrap {
    margin-top: -380px;
    padding: 160px 100px 140px;
  }

  .about-tabs {
    width: 46%;
  }

  .about-tabs-menu {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .grid-slider-years {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .grid-split-feature {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .split-feature-wrap {
    margin-right: 100px;
  }

  .grid-split-feature-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 50px;
    margin-bottom: 0;
  }

  .grid-team {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    margin-left: 200px;
    margin-right: 200px;
  }

  .team-detail-wrap {
    width: 40%;
  }

  .cta-content {
    padding: 100px;
  }

  .cta-decoration-one {
    width: 100px;
    height: 100px;
    bottom: -2px;
    left: -2px;
  }

  .grid-blog-item {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .service-detail-title {
    font-size: 55px;
  }

  .grid-blog-detail {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding: 50px;
  }

  .blog-detail-title {
    font-size: 56px;
  }

  .grid-contact-details {
    padding-right: 60px;
  }

  .contact-detail-wrapper {
    padding: 70px;
  }

  .contact-form-wrap {
    padding-left: 80px;
  }

  .grid-office-details {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75%;
  }

  .office-detail {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    padding: 40px;
  }

  .grid-benefits {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .benefit-decoration {
    bottom: 150px;
    left: -130px;
  }

  .benefit-item-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .pricing-benefit-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .grid-split-faqs {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .grid-project-detail {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .project-detail-wrap {
    margin-top: 50px;
    margin-bottom: 80px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .project-meta-title {
    font-size: 36px;
  }

  .what-we-do-hero-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .what-we-do-description {
    width: 40%;
  }

  .grid-service {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .service-counter-decoration {
    width: 70px;
  }

  .grid-split-service {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-right: 80px;
  }

  .split-service-decoration-one {
    width: 100px;
    height: 100px;
  }

  .grid-service-benefits {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .cta-wrap {
    width: 80%;
  }

  .about-counter-title {
    font-size: 75px;
  }

  .project-item {
    grid-column-gap: 250px;
    grid-row-gap: 250px;
    grid-template-columns: 1.25fr 1fr;
  }

  .project-title-wrap {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .blog-titles {
    font-size: 24px;
  }

  .simple-project-title {
    font-size: 28px;
  }

  .project-decoration {
    height: 100px;
    position: absolute;
    inset: auto -2px -2px auto;
  }

  .map-titles {
    top: 150px;
    left: 500px;
  }

  .client-titles {
    margin-top: 15px;
  }

  .client-link {
    color: var(--color--primary-1);
    font-size: 20px;
  }

  .client-link:hover {
    color: var(--color--gray-1);
  }

  .client-description {
    color: var(--color--black);
  }

  .contact-tab-pane {
    margin-right: 170px;
  }

  .contact-tabs-content {
    width: 45%;
  }

  .contact-tabs-menu {
    background-size: cover;
    height: 575px;
    margin-top: -170px;
  }

  .contact-detail-section-title {
    width: 40%;
  }

  .grid-service-hero {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    margin-left: 100px;
  }

  .service-content-wrap {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
  }

  .grid-service-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-one-title {
    font-size: 36px;
  }

  .grid-simple-testimonial {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .state-counters-title {
    font-size: 75px;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 34px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  blockquote {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-input.form-textarea {
    height: 100%;
  }

  .button-primary {
    font-size: 16px;
  }

  .hero-inner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .inner-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-h4 {
    font-size: 26px;
  }

  .heading-h2 {
    font-size: 40px;
  }

  .heading-h5 {
    font-size: 20px;
  }

  .guide-item {
    margin-bottom: 30px;
  }

  .heading-h6 {
    font-size: 18px;
  }

  .style-guide-section {
    padding-top: 70px;
  }

  .heading-h1 {
    font-size: 56px;
  }

  .heading-h3 {
    font-size: 34px;
  }

  .no-margin {
    align-self: auto;
  }

  .container-medium {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-footer-menu {
    grid-template-columns: 1.25fr 1fr;
  }

  .footer-item.left {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .footer-title {
    margin-bottom: 20px;
  }

  .footer-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: 1.75fr 1fr;
  }

  .footer {
    padding-top: 80px;
    padding-bottom: 30px;
  }

  .link-in-bio-wrap,
  .container-small {
    padding-left: 20px;
    padding-right: 20px;
  }

  .privacy-wrap {
    padding: 30px;
  }

  .coming-soon-title {
    font-size: 48px;
  }

  .social-icon-wrap.center,
  .coming-soon-social {
    margin-top: 20px;
  }

  .utility-page-coming-soon {
    width: 600px;
    padding: 30px;
  }

  .nav-link {
    color: var(--color--primary-1);
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link:hover {
    opacity: .6;
    color: var(--color--primary-1);
    background-image: none;
  }

  .nav-link.w--current {
    background-image: none;
    display: block;
  }

  .nav-link.dropdown-item {
    display: block;
  }

  .nav-menu {
    border: 1px solid var(--color--gray-1);
    background-color: var(--color--black);
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-nav {
     /* grid-template-columns: 1fr 1fr; */
  }

  .dropdown-icon {
    margin-right: 0;
  }

  .menu-button {
    background-color: var(--color--white);
    color: var(--color--primary-1);
    padding: 10px;
  }

  .menu-button.w--open {
    background-color: var(--color--gray-1);
  }

  .dropdown-list.w--open {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-full {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dropdown-toggle.dropdown-toggle-light {
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .dropdown-toggle.dropdown-toggle-light:hover {
    background-image: none;
  }

  .dropdown-toggle.dropdown-toggle-dark {
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .dropdown-toggle.dropdown-toggle-dark:hover {
    background-image: none;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .inner-container-small {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-spacing {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-spacing-top {
    padding-top: 80px;
  }

  .section-spacing-bottom {
    padding-bottom: 80px;
  }

  .logo {
    height: 50px;
  }

  .button-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-link-light {
    color: var(--color--white);
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .nav-link-light:hover,
  .nav-link-light.w--current {
    background-image: none;
  }

  .nav-link-light.dropdown-item {
    display: block;
  }

  .section-spacing-sm-top {
    margin-top: 50px;
  }

  .error-title {
    font-size: 100px;
    line-height: 1em;
  }

  .footer-divider {
    margin-top: 50px;
  }

  .footer-social-inline-wrap {
    margin-bottom: 20px;
  }

  .decoration-one {
    height: 30px;
  }

  .hero-section {
    margin-top: -100px;
    padding-top: 120px;
  }

  .grid-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr .75fr;
  }

  .hero-title {
    margin-bottom: 20px;
    font-size: 36px;
  }

  .hero-description {
    text-align: left;
  }

  .grid-hero-image {
    grid-template-columns: .5fr 1fr;
  }

  .hero-decoration-one {
    height: 30px;
  }

  .grid-about {
    grid-template-columns: 1fr;
  }

  .about-image-wrap {
    margin-top: 0;
  }

  .about-content {
    margin-bottom: 20px;
  }

  .grid-about-content {
    grid-template-columns: 1fr .5fr;
  }

  .service-mask {
    width: 50%;
  }

  .service-slide {
    margin-right: 30px;
  }

  .service-image {
    height: 100%;
  }

  .service-decoration {
    width: 30px;
    height: 30px;
    bottom: -2px;
  }

  .service-link {
    display: none;
    top: 223px;
  }

  .grid-location {
    grid-template-columns: 1.25fr;
  }

  .map-title {
    top: 123px;
    left: 296px;
  }

  .map-title.one {
    top: 285px;
    left: 176px;
  }

  .map-title.two {
    top: 351px;
    right: 200px;
  }

  .dot-icon-wrap.one {
    top: 317px;
    left: 540px;
  }

  .location-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .location-title {
    margin-bottom: 20px;
  }

  .location-contact-wrap {
    margin-top: 20px;
  }

  .contact-number {
    flex-flow: wrap;
  }

  .background-video {
    height: 300px;
  }

  .grid-testimonial {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .testimonial-title {
    margin-bottom: 15px;
  }

  .testimonial-content {
    padding-top: 30px;
    padding-bottom: 100px;
    padding-left: 30px;
  }

  .client-item-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-blog {
     /* grid-template-columns: 1fr 1fr; */
  }

  .grid-split-hero {
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }

  .split-hero-image-wrap {
    margin-top: 0;
  }

  .split-hero-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-service-section-title {
    grid-template-columns: 1fr .5fr;
    margin-bottom: 30px;
  }

  .grid-feature {
    grid-template-columns: 1fr;
  }

  .feature-decoration {
    display: none;
  }

  .feature-decoration-one {
    width: 30px;
    height: 30px;
  }

  .grid-state {
    grid-template-columns: 1fr;
  }

  .state-item-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .state-counter-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-image-wrap {
    margin-bottom: 10px;
  }

  .team-image {
    height: 100%;
  }

  .team-decoration {
    height: 30px;
  }

  .state-counter-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-state-counter {
    width: 100%;
  }

  .state-decoration {
    display: none;
  }

  .location-link.w--current {
    border: 5px solid var(--color--gray-1);
  }

  .location-link.one {
    position: static;
  }

  .location-link.one.w--current {
    border-color: var(--color--gray-1);
    position: static;
  }

  .location-link.two {
    position: static;
    left: 73px;
  }

  .location-link.three {
    position: static;
  }

  .location-link.four {
    position: static;
    bottom: 148px;
    right: 214px;
  }

  .location-link.four.w--current {
    border-color: var(--color--primary-1);
  }

  .gallery-marquee-section {
    margin-bottom: 80px;
  }

  .grid-about-hero {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-hero-title {
    margin-top: 30px;
    font-size: 40px;
  }

  .about-hero-decoration {
    height: 30px;
  }

  .about-tabs {
    width: 100%;
  }

  .about-tabs-decoration {
    height: 30px;
  }

  .grid-slider-years {
    grid-template-columns: 1fr;
  }

  .slider-years {
    padding-top: 45px;
    position: relative;
  }

  .slider-left-arrow {
    width: 30px;
    height: 30px;
    inset: 0% auto auto 0%;
  }

  .slider-right-arrow {
    width: 30px;
    height: 30px;
    inset: 0% auto auto 30px;
  }

  .slider-years-mask {
    height: 100%;
  }

  .step-progress-bar-wrap {
    display: none;
  }

  .years-item {
    margin-right: 50px;
  }

  .years-decoration {
    height: 30px;
  }

  .grid-split-feature {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: stretch;
    padding: 20px;
  }

  .split-feature-wrap {
    margin-right: 0;
  }

  .grid-split-feature-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .client-marquee-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .client-marquee-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .client-images {
    height: 30px;
  }

  .grid-team {
     /* grid-template-columns: 1fr 1fr; */
  }

  .team-link {
    font-size: 18px;
  }

  .team-detail-wrap {
    width: 90%;
  }

  .grid-cta {
    grid-template-columns: 1fr;
  }

  .cta-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-decoration-one {
    height: 30px;
    display: none;
  }

  .grid-cta-counter {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-teams,
  .grid-blog-item {
     /* grid-template-columns: 1fr 1fr; */
  }

  .pagination {
    width: 100%;
    margin-top: 40px;
  }

  .grid-simple-project {
     /* grid-template-columns: 1fr 1fr; */
  }

  .simple-project-decoration {
    width: 50px;
    height: 50px;
  }

  .service-detail-content {
    padding: 30px;
  }

  .service-detail-decoration {
    width: 30px;
    height: 30px;
  }

  .service-detail-section {
    margin-top: 80px;
  }

  .grid-service-detail {
    grid-template-columns: 1.25fr;
  }

  .service-detail-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-service-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-overview-decoration {
    height: 50px;
  }

  .achievements-title {
    font-size: 24px;
  }

  .achievements-number {
    font-size: 22px;
  }

  .achievements-decoration {
    height: 30px;
  }

  .service-detail-contact-form {
    position: static;
  }

  .grid-blog-detail {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-detail-title {
    font-size: 30px;
  }

  .blog-detail-decoration {
    height: 50px;
  }

  .grid-contact-details {
     /* grid-template-columns: 1fr 1fr; */
    padding-right: 30px;
  }

  .contact-detail-wrapper {
    flex-flow: column;
    justify-content: space-between;
  }

  .contact-form-wrap {
    padding-left: 30px;
  }

  .input-group-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .grid-office-details {
     /* grid-template-columns: 1fr 1fr; */
  }

  .grid-team-detail {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-detail-item {
    padding: 30px;
  }

  .team-detail-decoration {
    height: 30px;
  }

  .pricing-section-title {
    font-size: 44px;
  }

  .grid-pricing {
     /* grid-template-columns: 1fr 1fr; */
  }

  .pricing-price {
    align-self: auto;
  }

  .grid-benefits {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .benefit-icon {
    width: 50px;
    height: 50px;
  }

  .pricing-benefit-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .split-faqs-image-wrap {
    position: sticky;
    top: 60px;
  }

  .project-detail-images {
    height: 100%;
  }

  .project-detail-wrap {
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .project-detail {
    margin-top: 60px;
  }

  .project-meta-name {
    font-size: 16px;
  }

  .grid-our-clients {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .project-left-arrow,
  .project-right-arrow {
    bottom: -30px;
  }

  .project-slider-decoration {
    height: 40px;
  }

  .grid-service {
     /* grid-template-columns: 1fr 1fr; */
  }

  .grid-service-counter {
    grid-template-columns: 2fr .75fr;
  }

  .split-service-title {
    font-size: 36px;
  }

  .split-service-decoration-one {
    width: 50px;
    height: 50px;
  }

  .cta-wrap {
    width: 100%;
    margin-top: 50px;
    padding: 30px;
  }

  .about-counter {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 200px;
    padding: 20px;
  }

  .blog-rich-text h1,
  .blog-rich-text h2,
  .blog-rich-text h3,
  .blog-rich-text h4,
  .blog-rich-text h5,
  .blog-rich-text h6,
  .blog-rich-text p {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-rich-text ol,
  .blog-rich-text ul {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-rich-text blockquote {
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-section-title {
    width: 100%;
    margin-bottom: 10px;
  }

  .project-title-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .project-image-wrap {
    display: none;
  }

  .project-image {
    width: 100%;
    height: 300px;
  }

  .static-project-image {
    width: 300px;
    height: 300px;
  }

  .static-project-image-wrap {
    display: none;
    right: 20px;
  }

  .project-slide-title {
    font-size: 26px;
  }

  .team-title {
    font-size: 24px;
  }

  .simple-project-title {
    font-size: 22px;
  }

  .menu-buttons {
    background-color: var(--color--primary-1);
    color: var(--color--white);
    padding: 11px 10px;
  }

  .menu-buttons.w--open {
    background-color: var(--color--gray-1);
  }

  .project-decoration {
    height: 30px;
  }

  .simple-project-decorations {
    width: 50px;
    height: 50px;
  }

  .map-titles {
    top: 123px;
    left: 287px;
  }

  .client-action-box {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
  }

  .action-box-title {
    align-self: auto;
  }

  .grid-client {
     /* grid-template-columns: 1fr 1fr; */
  }

  .contact-tabs {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .contact-tab-pane {
    margin-right: 0;
  }

  .contact-tabs-content {
    width: 100%;
  }

  .contact-tabs-menu {
    background-image: none;
    width: auto;
    margin-top: 30px;
  }

  .contact-detail-section-title {
    width: 80%;
  }

  .grid-service-hero {
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }

  .service-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-hero-content {
    margin-top: 30px;
  }

  .service-hero-image-wrap {
    margin-top: 0;
  }

  .grid-service-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
     /* grid-template-columns: 1fr 1fr; */
  }

  .service-one-title {
    font-size: 24px;
  }

  .grid-simple-testimonial {
     /* grid-template-columns: 1fr 1fr; */
  }

  .nav-menu-wrapper {
    border: 1px solid var(--color--gray-1);
    background-color: var(--color--gray-2);
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .state-counters-title {
    font-size: 56px;
  }

  .project-section-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .project-item-empty {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 24px;
  }

  blockquote {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .form-input {
    height: 100%;
    font-size: 16px;
  }

  .button-primary {
    font-size: 18px;
  }

  .hero-inner {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .inner-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-h4 {
    font-size: 24px;
  }

  .heading-h2 {
    font-size: 36px;
  }

  .heading-h5 {
    font-size: 22px;
  }

  .text-lead {
    font-size: 20px;
  }

  .style-guide-section {
    padding-top: 40px;
  }

  .rich-text ul,
  .rich-text p,
  .rich-text figure,
  .rich-text blockquote,
  .rich-text ol {
    margin-bottom: 20px;
  }

  .heading-h1 {
    font-size: 54px;
  }

  .heading-h3 {
    font-size: 30px;
  }

  .input-group {
    font-size: 16px;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .form-subscribe {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .grid-footer-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-item.left {
    width: 100%;
  }

  .footer-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1.75fr;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .subscribe-title {
    width: 100%;
  }

  .more-templates {
    bottom: 10px;
    right: 10px;
  }

  .link-in-bio-wrap {
    padding: 0;
  }

  .link-in-bio-item {
    width: 100%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
  }

  .link-in-bio-button-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .subscribe-form {
    max-width: 100%;
  }

  .utility-page-wrap {
    width: auto;
    height: auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-icon {
    height: 120px;
  }

  .utility-page-coming-soon {
    width: 100%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
  }

  .nav-menu {
    margin-left: 20px;
    margin-right: 20px;
  }

  .grid-nav {
    grid-template-columns: .5fr 1fr;
  }

  .utility-page-content {
    padding: 40px;
  }

  .inner-container-small {
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo {
    height: 40px;
  }

  .section-spacing-sm-top {
    margin-top: 30px;
  }

  .error-title {
    font-size: 80px;
  }

  .footer-subscribe-form {
    max-width: 100%;
  }

  .footer-divider {
    margin-top: 30px;
  }

  .hero-decoration {
    object-fit: cover;
    height: 45%;
  }

  .grid-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #cfdce4;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-description {
    margin-bottom: 0;
  }

  .hero-image-wrap {
    left: 0;
  }

  .grid-hero-image {
    grid-template-columns: 1fr;
  }

  .hero-decoration-one {
    height: 30px;
  }

  .grid-about {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-content {
    margin-bottom: 20px;
  }

  .about-phone-detail {
    margin-top: 20px;
  }

  .grid-about-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .service-section-title {
    width: 60%;
    font-size: 24px;
  }

  .service-mask {
    width: 100%;
  }

  .left-arrow {
    width: 40px;
    height: 40px;
    top: -80px;
    right: 40px;
  }

  .right-arrow {
    width: 40px;
    height: 40px;
    top: -80px;
  }

  .service-icon {
    height: 50px;
  }

  .service-description {
    margin-bottom: 20px;
    height: 210px;
  }

  .service-decoration {
    width: 30px;
    height: 30px;
  }

  .map-title {
    padding-left: 10px;
    padding-right: 10px;
    top: 43px;
    left: 152px;
  }

  .map-title.one {
    top: 151px;
    left: 81px;
  }

  .map-title.two {
    top: 209px;
    right: 100px;
  }

  .dot-icon-wrap.one {
    top: 252px;
    left: 393px;
  }

  .location-title {
    margin-bottom: 20px;
  }

  .location-contact-wrap {
    margin-top: 20px;
  }

  .play-pause-button {
    width: 60px;
    height: 60px;
  }

  .grid-testimonial-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .testimonial-title {
    margin-top: 0;
  }

  .testimonial-right-arrow {
    width: 30px;
    height: 30px;
    bottom: 20px;
    left: 50px;
  }

  .testimonial-left-arrow {
    width: 30px;
    height: 30px;
    bottom: 20px;
    left: 20px;
  }

  .testimonial-content {
    padding: 0 20px 70px;
  }

  .testimonial-decoration {
    height: 30px;
    display: none;
    inset: auto 0% 0% auto;
  }

  .client-title {
    text-align: left;
    margin-left: 0;
  }

  .client-item-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .grid-cta-item {
    grid-template-columns: 1fr;
  }

  .cta-item {
    padding: 40px;
  }

  .cta-decoration {
    display: none;
  }

  .grid-blog {
    grid-template-columns: 1fr;
  }

  .grid-split-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .split-hero-decoration {
    height: 30px;
  }

  .split-hero-title {
    font-size: 44px;
  }

  .split-hero-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .award-item-wrap {
     /* grid-template-columns: 1fr 1fr; */
    place-items: center;
  }

  .award-decoration {
    height: 30px;
  }

  .grid-service-section-title {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    place-items: start;
    margin-bottom: 30px;
  }

  .grid-simple-service,
  .feature-item-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .team-image-wrap {
    margin-bottom: 5px;
  }

  .state-counter-item {
    padding-left: 20px;
  }

  .state-counter-number {
    margin-bottom: 30px;
  }

  .state-counter-titles {
    font-size: 20px;
  }

  .contact-detail {
    padding: 30px;
  }

  .location-link.w--current,
  .location-link.one.w--current {
    border-width: 3px;
  }

  .location-link.four.w--current {
    border-width: 3px;
    border-color: var(--color--gray-1);
  }

  .gallery-marquee-section {
    margin-bottom: 60px;
  }

  .gallery-marquee-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .gallery-decoration {
    height: 50px;
  }

  .grid-about-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .about-hero-title {
    margin-bottom: 20px;
  }

  .about-hero-content-wrap {
    padding: 30px;
  }

  .about-tabs-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .about-tab-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 10px;
  }

  .about-tabs-content {
    margin-top: 20px;
  }

  .about-tab-title {
    font-size: 18px;
  }

  .about-tab-icon {
    height: 20px;
  }

  .grid-slider-years {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .slider-years,
  .slider-years-mask {
    width: 100%;
  }

  .slider-years-slide {
    margin-right: 30px;
  }

  .slider-years-item {
    margin-bottom: 50px;
  }

  .years-item {
    margin-right: 0;
  }

  .grid-split-feature-item {
    grid-template-columns: 1fr;
  }

  .client-marquee-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .client-images {
    height: 26px;
  }

  .team-link {
    font-size: 18px;
  }

  .grid-cta-counter {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
     /* grid-template-columns: 1fr 1fr; */
  }

  .grid-teams {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .team-decoration-one {
    height: 30px;
  }

  .grid-blog-item {
    grid-template-columns: 1fr;
  }

  .pagination {
    grid-template-columns: 1fr auto 1fr;
    margin-top: 30px;
  }

  .grid-simple-project {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .simple-project-decoration {
    width: 50px;
    height: 50px;
  }

  .grid-service-detail-hero {
    grid-template-columns: 1fr;
  }

  .service-detail-decoration {
    display: none;
  }

  .service-detail-title {
    font-size: 40px;
  }

  .service-detail-section {
    margin-top: 50px;
  }

  .service-detail-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-service-content {
    grid-template-columns: 1fr;
  }

  .service-overview-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .grid-achievements {
     /* grid-template-columns: 1fr 1fr; */
    place-items: start;
  }

  .project-detail-image {
    width: 100%;
    height: 100%;
  }

  .grid-blog-detail {
    grid-template-columns: 1fr;
  }

  .blog-detail-title {
    margin-bottom: 20px;
  }

  .grid-contact-details {
    grid-template-columns: 1fr;
    padding-right: 0;
  }

  .contact-decoration {
    height: 50px;
  }

  .contact-form-wrap {
    padding-right: 30px;
  }

  .contact-form {
    width: 100%;
  }

  .input-group-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .grid-office-details {
    grid-template-columns: 1fr;
  }

  .office-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .grid-team-detail {
    grid-template-columns: 1fr;
  }

  .team-detail-item {
    position: static;
  }

  .team-detail-decoration {
    display: none;
  }

  .team-detail-info {
    margin-bottom: 0;
  }

  .team-detail {
    margin-bottom: 15px;
  }

  .team-detail-name {
    font-size: 22px;
  }

  .team-detail-description,
  .team-detail-title,
  .team-name {
    margin-bottom: 15px;
  }

  .accordion-title {
    font-size: 20px;
  }

  .grid-pricing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .pricing-item {
    padding: 20px;
  }

  .benefit-icon {
    margin-bottom: 0;
  }

  .benefit-item-wrap {
    grid-template-columns: 1fr;
  }

  .benefit-divider {
    margin-bottom: 20px;
  }

  .grid-split-faqs {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .split-faqs-image-wrap {
    position: static;
  }

  .project-detail-hero-title {
    font-size: 42px;
  }

  .project-detail-description {
    width: 100%;
  }

  .grid-project-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .project-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-detail-wrap {
    margin-bottom: 50px;
  }

  .project-detail {
    margin-top: 50px;
  }

  .grid-our-clients {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
     /* grid-template-columns: 1fr 1fr; */
  }

  .project-mask,
  .what-we-do-description {
    width: 100%;
  }

  .grid-service {
    grid-template-columns: 1fr;
  }

  .grid-service-counter {
    padding: 40px;
  }

  .service-counter-decoration {
    width: 50px;
    height: 50px;
  }

  .grid-split-service {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .split-service-content {
    padding-top: 0;
    padding-bottom: 0;
  }

  .split-service-decoration-one {
    width: 30px;
    height: 30px;
  }

  .grid-service-benefits {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .cta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    padding: 20px;
  }

  .cta-titles {
    width: 100%;
  }

  .project-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .project-image {
    height: 100%;
  }

  .static-project-image {
    width: 100%;
    height: 100%;
  }

  .static-project-image-wrap {
    position: static;
  }

  .play-icon,
  .pause-icon {
    height: 20px;
  }

  .project-slide-title {
    font-size: 24px;
  }

  .team-title {
    font-size: 22px;
  }

  .simple-project-decorations {
    width: 50px;
    height: 50px;
  }

  .map-titles {
    padding-left: 10px;
    padding-right: 10px;
    top: 43px;
    left: 222px;
  }

  .grid-client {
    grid-template-columns: 1fr;
  }

  .contact-tabs-content {
    width: 100%;
  }

  .grid-service-hero,
  .service-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-hero-decoration {
    height: 30px;
  }

  .grid-service-one,
  .grid-simple-testimonial {
    grid-template-columns: 1fr;
  }

  .simple-testimonial-item {
    padding: 20px;
  }

  .action-box-item {
    padding: 30px;
  }

  .nav-menu-wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .state-counters-title {
    font-size: 54px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  blockquote {
    margin-left: 0;
    margin-right: 0;
  }

  .form-input,
  .form-input.form-textarea {
    height: 100%;
  }

  .button-primary {
    padding: 10px 30px;
    font-size: 16px;
  }

  .button-primary.mobile-hide {
    display: none;
  }

  .hero-inner {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .heading-h4 {
    font-size: 22px;
  }

  .heading-h2 {
    font-size: 34px;
  }

  .heading-h5 {
    font-size: 18px;
  }

  .form-select {
    height: 100%;
  }

  .heading-h6 {
    font-size: 16px;
  }

  .style-guide-section {
    padding-top: 30px;
  }

  .heading-h1 {
    font-size: 40px;
  }

  .heading-h3 {
    font-size: 28px;
  }

  .no-margin {
    margin-bottom: 10px;
  }

  .input-group {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .style-guide-wrapper {
    margin-bottom: 50px;
  }

  .footer-box {
    padding-right: 15px;
  }

  .form-subscribe {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .grid-footer-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .footer-links {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .link-in-bio-content {
    font-size: 16px;
  }

  .link-in-bio-item {
    padding: 20px;
  }

  .link-in-bio-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .link-in-bio-title {
    font-size: 36px;
  }

  .link-in-bio-icon-wrap {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }

  .link-in-bio-image {
    height: 50px;
  }

  .container-small {
    padding-left: 15px;
    padding-right: 15px;
  }

  .privacy-wrap {
    padding: 20px;
  }

  .coming-soon-title {
    font-size: 30px;
  }

  .coming-soon-icon {
    height: 100px;
    margin-bottom: 10px;
  }

  .coming-soon-social {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .nav-menu {
    margin-left: 15px;
    margin-right: 15px;
  }

  .grid-nav {
    grid-template-columns: 1.25fr 1fr;
  }

  .container-full {
    padding-left: 15px;
    padding-right: 15px;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .utility-page-content {
    padding: 20px;
  }

  .error-description {
    margin-bottom: 20px;
  }

  .section-spacing {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-spacing-top {
    padding-top: 60px;
  }

  .section-spacing-bottom {
    padding-bottom: 60px;
  }

  .logo {
    height: 260px;
  }

  .navbar-light {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .button-white.mobile-hide {
    display: none;
  }

  .footer-detail-wrap {
    margin-bottom: 50px;
  }

  .footer-social-inline-wrap {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .hero-section {
    margin-top: -76px;
    padding-top: 90px;
  }

  .grid-hero {
    grid-template-columns: 1fr;
  }

  .hero-decoration-one {
    bottom: -2px;
    left: -2px;
  }

  .hero-list-wrap {
    margin-bottom: 20px;
  }

  .about-decoration {
    height: 30px;
  }

  .about-year {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-decoration-one {
    bottom: -2px;
    left: -2px;
  }

  .service-section-title {
    font-size: 25px;
  }

  .left-arrow {
    width: 35px;
    height: 35px;
    top: -100px;
  }

  .right-arrow {
    width: 35px;
    height: 35px;
    top: -100px;
    right: 6px;
  }

  .map-title {
    display: none;
    top: 110px;
  }

  .map-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
  }

  .map-number {
    font-size: 60px;
  }

  .location-title {
    margin-bottom: 20px;
  }

  .location-contact-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 20px;
  }

  .counter-item-wrap {
    grid-template-columns: 1fr;
  }

  .play-pause-button {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .background-decoration {
    height: 30px;
  }

  .grid-testimonial-item {
    grid-template-columns: 1fr;
  }

  .star-image {
    height: 20px;
    margin-bottom: 20px;
  }

  .testimonial-right-arrow {
    left: 60px;
  }

  .testimonial-left-arrow {
    left: 30px;
  }

  .client-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
     /* grid-template-columns: 1fr 1fr; */
    grid-auto-columns: 1fr;
    display: grid;
  }

  .cta-item {
    padding: 15px;
  }

  .cta-title {
    margin-bottom: 20px;
    font-size: 30px;
  }

  .blog-info {
    padding: 15px;
  }

  .arrow-link-wrap {
    width: 35px;
    height: 35px;
  }

  .blog-section-title {
    margin-bottom: 20px;
  }

  .grid-split-hero {
    margin-left: 15px;
    margin-right: 15px;
  }

  .split-hero-title {
    font-size: 36px;
  }

  .grid-service-section-title {
    margin-bottom: 20px;
  }

  .grid-simple-service {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .simple-service-item {
    padding: 20px;
  }

  .grid-feature {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .feature-divider {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .feature-number {
    font-size: 20px;
  }

  .state-item-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .state-counter-title {
    justify-content: space-between;
    width: 100%;
  }

  .state-counter-item-wrap {
    flex-flow: column;
  }

  .grid-team-item {
    grid-template-columns: 1fr;
  }

  .state-counter-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-state-counter {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .state-counter-titles {
    margin-bottom: 0;
  }

  .contact-detail {
    padding: 20px;
  }

  .gallery-marquee-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .gallery-image {
    width: 200px;
    height: 100%;
  }

  .gallery-decoration {
    height: 30px;
  }

  .about-hero-content-wrap {
    padding: 20px;
  }

  .about-tabs-menu {
    border-bottom-width: 0;
    flex-flow: column;
  }

  .about-tab-link {
    padding-bottom: 10px;
  }

  .about-tabs-content {
    margin-top: 20px;
  }

  .about-tabs-decoration {
    display: none;
  }

  .slider-years {
    width: 100%;
  }

  .slider-years-mask {
    width: 100%;
    height: 100%;
  }

  .slider-years-item {
    margin-bottom: 15px;
  }

  .years-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .years-decoration {
    display: none;
  }

  .grid-split-feature {
    padding: 15px;
  }

  .split-feature-decoration {
    height: 30px;
  }

  .split-feature-icon-wrap {
    width: 50px;
    height: 50px;
  }

  .split-feature-icon {
    height: 24px;
  }

  .client-marquee-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .client-marquee-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-team {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .team-link {
    font-size: 16px;
  }

  .grid-cta-counter,
  .grid-teams {
    grid-template-columns: 1fr;
  }

  .grid-blog-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pagination {
    grid-template-columns: 1fr;
  }

  .simple-project-decoration {
    width: 30px;
    height: 30px;
  }

  .service-detail-content {
    padding: 15px;
  }

  .service-detail-title {
    margin-bottom: 20px;
    font-size: 32px;
  }

  .service-detail-section {
    margin-top: 30px;
  }

  .service-overview-decoration {
    height: 30px;
  }

  .grid-achievements {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    place-items: start;
  }

  .achievements-number {
    margin-bottom: 5px;
  }

  .contact-hero-section {
    padding-top: 30px;
  }

  .contact-section-title {
    margin-bottom: 20px;
  }

  .grid-blog-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .blog-detail-title {
    font-size: 26px;
  }

  .blog-detail-decoration {
    height: 30px;
  }

  .contact-detail-wrapper {
    padding: 20px;
  }

  .contact-form-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-detail-item {
    padding: 20px;
  }

  .team-detail {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .team-detail-name {
    font-size: 20px;
  }

  .accordion-title {
    padding-right: 20px;
    font-size: 20px;
  }

  .pricing-price {
    font-size: 30px;
  }

  .pricing-decoration {
    width: 30px;
    height: 30px;
  }

  .pricing-list {
    margin-bottom: 30px;
  }

  .project-detail-hero-title {
    font-size: 36px;
  }

  .project-detail-wrap {
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-our-clients {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .our-clients-item {
    height: 150px;
  }

  .client-logo {
    height: 40px;
  }

  .project-slide {
    margin-bottom: 50px;
  }

  .project-left-arrow,
  .project-right-arrow {
    bottom: 0;
  }

  .project-slide-item-wrap {
    margin-bottom: 10px;
  }

  .what-we-do-hero-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-service-counter {
    grid-template-columns: 2fr;
    place-items: start;
    margin-top: 40px;
    padding: 30px;
  }

  .counter-image-wrap {
    flex-flow: column;
  }

  .grid-split-service {
    padding: 20px;
  }

  .split-service-decoration-one {
    display: none;
  }

  .cta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 30px;
    padding: 20px;
  }

  .cta-titles {
    width: 100%;
  }

  .about-counter {
    display: none;
  }

  .project-title-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .project-slide-title {
    font-size: 22px;
  }

  .team-title {
    font-size: 24px;
  }

  .slider-title {
    font-size: 20px;
  }

  .simple-project-decorations {
    width: 30px;
    height: 30px;
  }

  .map-titles {
    top: 110px;
  }

  .client-action-box {
    flex-flow: column;
  }

  .action-box-title {
    margin-bottom: 10px;
  }

  .contact-tabs-menu {
    margin-top: 20px;
    display: flex;
  }

  .grid-service-hero {
    margin-left: 15px;
    margin-right: 15px;
  }

  .service-hero-content {
    margin-top: 20px;
  }

  .simple-testimonial-title {
    margin-bottom: 20px;
  }

  .simple-testimonial-decoration {
    width: 20px;
    height: 20px;
  }

  .action-box-item {
    padding: 20px;
  }

  .nav-menu-wrapper {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .state-counters-title {
    font-size: 40px;
  }

  .arrow-link-icon {
    height: 20px;
  }
}

#w-node-_59f2978f-d5c1-171a-72cd-e8e1092d0a41-0bd4720e {
  align-self: end;
}

#w-node-_733e6c71-87ba-7095-549e-a026f13b84ae-0bd4720e {
  justify-self: start;
}

#w-node-_215a8b55-a56f-5b62-d020-848e5491b3f8-0bd4720e {
  justify-self: end;
}

#w-node-_2da0d085-c6e9-4d69-d442-2d043ddfe81b-0bd4720e {
  order: -9999;
}

#w-node-_67862fdc-36b5-ad86-3967-c0af84958e3b-0bd4720e,
#w-node-_8ec35fea-fbee-4f91-de57-1feca197c328-0bd4720e {
  justify-self: end;
}

#w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_94641fe6-bbb5-78ea-d3a4-f0f7a13b7e82-6cfe1801 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801,
#w-node-_93e8fd25-a119-d309-a94b-42ab3ea385cb-6cfe1801,
#w-node-_9807520c-65b7-e828-71bd-909a6cfe183b-6cfe1801,
#w-node-dfa2e72a-ed5d-887d-c48a-f3aba13c7f96-a13c7f93 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dfa2e72a-ed5d-887d-c48a-f3aba13c7f98-a13c7f93 {
  justify-self: end;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3cb34b39-3c96-a74f-9ceb-8aefeff185ca-18a8ef3c {
  justify-self: end;
}

#w-node-a79644be-5be4-26f2-8498-8fe488d91e08-0bd47213 {
  align-self: center;
}

#w-node-_4d1494cd-2540-49d1-21fa-fe6893df2a13-0bd47214 {
  align-self: start;
}

#w-node-fda2af2e-985c-8993-8929-96ef84fccbc5-cb5c5472 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4fd9b18f-f56d-a4be-a10c-ac60a9e6f1ed-cb5c5472 {
  justify-self: end;
}

#w-node-_435c44ca-5090-b7b2-2429-edd4620bddde-715128a0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4d628a0a-6ac8-6e94-b944-d7f177672ec7-51d13b85 {
  align-self: center;
}

#w-node-fca8396e-99fc-7b91-5c00-1a7d3a088456-910072cc {
  align-self: start;
}

#w-node-_7af66df8-a785-4d8f-8d7d-bbd3994ac6b3-3169496a {
  align-self: center;
}

#w-node-_8740c731-0287-4efd-8cfa-89857e511b89-aa565245,
#w-node-_8740c731-0287-4efd-8cfa-89857e511b94-aa565245,
#w-node-_8740c731-0287-4efd-8cfa-89857e511b9f-aa565245 {
  justify-self: end;
}

#w-node-_0d968355-2376-6560-0363-3b2a4a08413a-aa565245 {
  align-self: start;
}

#w-node-_62d5768a-9b8d-bb67-419f-0267cf916997-aa565245,
#w-node-_970fb3cc-881b-a208-544d-9bf3b86e4188-b8e67d68 {
  align-self: center;
}

@media screen and (min-width: 1920px) {
  #w-node-_1792984a-f32f-14f9-a055-4d8fc4d7d279-8007d147 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_2da0d085-c6e9-4d69-d442-2d043ddfe81b-0bd4720e {
    order: 0;
  }
}

@media screen and (max-width: 991px) {

  #w-node-_2da0d085-c6e9-4d69-d442-2d043ddfe81b-0bd4720e,
  #w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801 {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {

  #w-node-_68ba3338-58ff-463a-b48c-8ad6b532d1c8-0bd4720e,
  #w-node-_2ca690b3-98ee-dae9-47ee-df17ace25cea-0bd4720e,
  #w-node-bac1e710-b7bf-d1ff-9794-7850edea7d63-0bd4720e {
    order: -9999;
  }

  #w-node-_4fd9b18f-f56d-a4be-a10c-ac60a9e6f1ed-cb5c5472 {
    justify-self: start;
  }

  #w-node-_8740c731-0287-4efd-8cfa-89857e511b89-aa565245,
  #w-node-_8740c731-0287-4efd-8cfa-89857e511b94-aa565245 {
    order: -9999;
    justify-self: auto;
  }

  #w-node-_8740c731-0287-4efd-8cfa-89857e511b9f-aa565245 {
    order: -9999;
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8740c731-0287-4efd-8cfa-89857e511b83-aa565245 {
    order: 9999;
  }
}

@font-face {
  font-family: 'Poppins';
  src: url('https://cdn.prod.website-files.com/664b106f1e305b850bd47220/664b1cb44405eefd07a38d0e_Poppins-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'EPI';
  src: url("./EPILOGUE-SEMIBOLD.TTF") format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Chakrapetch';
  src: url('https://cdn.prod.website-files.com/664b106f1e305b850bd47220/664b1cd7ccd2f4b48920625b_ChakraPetch-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Chakrapetch';
  src: url('https://cdn.prod.website-files.com/664b106f1e305b850bd47220/664b1cdf7070f0152dfce5ec_ChakraPetch-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('https://cdn.prod.website-files.com/664b106f1e305b850bd47220/664c245f0ae124903c7127fc_Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Chakrapetch';
  src: url('https://cdn.prod.website-files.com/664b106f1e305b850bd47220/664c34ea3592798f1e0866fa_ChakraPetch-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}